run ('sentibo_colors.m');

#x tick labels
freqs_x = [250 500 1000 2000 4000 8000 16000];
#y tick labels
amps_y = [-10 0 10 20 30 40 50 60 70 80 90 100 110 120 130 140];

#Gain y tick labels
amps_yy = [-25 -20 -15 -10 -5 0 +5 +10 +15 +20 +25];

#diff table y tick labels
amps_yyy = [0 1 2 3 4 5 6 7 8 9 10 11];

#global variables
freqs_aud = [250.0 500.0 750.0 1000.0 1500.0 2000.0 3000.0 4000.0 6000.0 8000.0 10000.0 12500.0];
freqs_aud_red = [250.0 500.0 750.0 1000.0 1500.0 2000.0 3000.0 4000.0 6000.0 8000.0];
freqs_thrd = [200.0 250.0 315.0 400.0 500.0 630.0 800.0 1000.0 1250.0 1600.0 2000.0 2500.0 3150.0 4000.0 5000.0 6300.0 8000.0 10000.0 12500.0 16000.0];
freqs_twth = [200.0 210.0 225.0 235.0 250.0 265.0 280.0 300.0 315.0 335.0 355.0 375.0 400.0 420.0 450.0 470.0 500.0 530.0 560.0 595.0 630.0 670.0 710.0 750.0 800.0 840.0 900.0 945.0 1000.0 1060.0 1120.0 1190.0 1250.0 1335.0 1400.0 1500.0 1600.0 1680.0 1800.0 1890.0 2000.0 2120.0 2240.0 2380.0 2500.0 2670.0 2800.0 3000.0 3150.0 3365.0 3550.0 3775.0 4000.0 4240.0 4500.0 4760.0 5000.0 5340.0 5600.0 6000.0 6300.0 6725.0 7100.0 7550.0 8000.0 8500.0 9000.0 9500.0 10000.0 10600.0 11200.0 11800.0 12500.0];
map_spl_thrd = [21.8 18.8 16.0 13.7 12.0 10.8 9.8 9.1 9.3 11.8 15.3 16.6 15.0 13.5 13.7 15.6 18.3];
map_spl_aud = [17.5 10.2 8.5 9.3 9.5 12.9 13.0 15.0 16.0 18.3 22.1 26.9];
###

# plot earpod responses Sentibo thin tube red
red_o_peak = [41.9 41.7 41.3 40.6 39.5 37.4 34.8 33.0 32.0 31.5 31.1 30.9 31.1 31.1 30.8 30.9 30.7 30.3 30.1 30.0 30.1 30.4 30.6 31.0 31.3 31.3 31.3 31.4 31.6 31.7 31.5 31.4 31.6 32.1 32.9 33.4 33.3 32.8 32.7 32.8 32.1 31.5 32.1 32.8 33.5 34.0 34.2 34.2 34.0 33.9 33.9 34.6 35.7 36.9 37.9 38.6 38.9 39.2 39.7 40.4 41.1 41.6 42.1 42.7 43.2 43.5 43.9 44.4 44.6 44.6 44.5 44.4 44.2];
red_o_twth = [36.7 37.4 37.4 37.2 36.4 33.7 30.9 29.2 28.5 27.9 27.3 27.1 27.2 27.4 27.5 27.8 27.6 27.5 27.2 27.3 27.6 27.8 28.2 28.4 28.4 28.5 28.9 29.1 29.2 29.5 29.4 29.3 29.2 29.1 28.8 28.6 28.3 28.1 28.0 28.2 28.8 29.6 30.4 31.2 32.0 32.5 32.9 32.9 32.8 32.6 32.7 33.3 34.5 35.7 36.6 37.1 37.5 37.8 38.5 39.5 40.2 40.6 41.0 41.4 41.8 42.3 42.8 43.3 43.5 43.6 43.5 43.3 43.0];
red_o_valy = [34.2 34.8 35.2 35.1 34.2 32.1 29.6 27.8 26.9 26.4 26.0 26.0 26.1 26.3 26.6 26.9 26.8 26.5 26.4 26.4 26.6 26.9 27.3 27.6 27.7 27.9 28.1 28.3 28.5 28.7 28.8 28.6 28.5 28.3 28.0 27.7 27.4 27.1 27.1 27.5 28.2 29.1 30.0 30.8 31.5 32.1 32.4 32.4 32.3 32.2 32.5 33.2 34.3 35.4 36.2 36.7 37.1 37.5 38.3 39.1 39.8 40.2 40.7 41.1 41.5 42.0 42.5 42.9 43.2 43.2 43.1 43.0 42.9];
# plot earpod responses Sentibo thin tube orange
orange_o_peak = [42.9 43.2 43.2 42.9 41.9 40.1 38.6 37.2 35.1 33.1 32.3 31.9 31.6 31.3 30.8 30.2 30.0 30.1 30.2 30.2 30.4 30.6 30.7 31.1 31.9 32.5 32.4 31.9 31.3 31.0 30.9 30.9 31.0 30.9 30.5 30.0 29.4 29.0 28.9 29.1 29.9 30.9 31.9 33.0 33.8 34.4 34.5 34.3 34.1 34.0 34.0 34.8 35.9 36.9 37.6 38.0 38.5 39.0 39.8 40.5 40.9 41.4 41.8 42.3 42.7 43.1 43.5 43.9 44.1 44.1 44.1 44.0 43.9];
orange_o_twth = [38.0 38.9 38.8 38.7 37.9 35.6 32.6 31.4 30.2 29.3 28.9 28.3 28.0 27.4 27.1 27.0 27.1 27.1 27.1 27.2 27.4 27.5 27.6 28.0 28.4 28.7 29.0 29.1 29.0 29.0 29.0 29.1 29.1 29.1 28.8 28.4 27.8 27.3 27.2 27.5 28.3 29.3 30.3 31.2 32.0 32.5 32.9 32.9 32.7 32.4 32.5 33.2 34.3 35.6 36.5 37.0 37.4 37.7 38.4 39.3 40.0 40.4 40.9 41.3 41.7 42.1 42.6 43.1 43.3 43.4 43.3 43.1 42.9];
orange_o_valy = [36.1 36.6 37.0 37.0 36.1 34.0 31.4 29.7 28.8 28.0 27.4 26.9 26.6 26.2 25.9 25.9 26.0 26.0 26.0 26.0 26.3 26.6 26.8 27.1 27.5 27.9 28.2 28.3 28.4 28.3 28.3 28.3 28.3 28.3 28.1 27.8 27.3 26.9 26.9 27.2 27.9 28.9 29.8 30.7 31.4 32.0 32.4 32.5 32.4 32.2 32.3 32.9 34.0 35.1 36.0 36.6 37.0 37.5 38.1 39.0 39.6 40.1 40.6 41.0 41.4 41.9 42.4 42.8 43.0 43.1 43.0 42.9 42.8];
# plot earpod responses Sentibo thin tube yellow
yellow_o_peak = [44.2 44.0 43.7 43.2 42.3 40.6 38.0 36.1 35.6 35.1 34.6 34.3 34.1 33.9 33.4 32.7 31.7 30.6 29.6 29.5 30.0 30.3 30.5 30.7 30.9 31.3 31.6 31.7 31.9 32.0 31.7 31.3 30.9 30.8 30.8 30.6 30.1 29.5 29.3 29.6 30.4 31.4 32.2 32.9 33.5 34.0 34.4 34.5 34.4 34.1 34.2 34.9 35.9 36.9 37.7 38.2 38.6 39.1 39.7 40.6 41.2 41.7 42.1 42.5 43.0 43.5 44.1 44.4 44.5 44.5 44.4 44.1 44.0];
yellow_o_twth = [38.3 39.3 39.3 39.2 38.4 35.9 32.8 31.7 31.0 30.4 30.0 29.5 29.2 28.7 28.3 28.0 27.6 27.2 26.8 26.8 27.1 27.3 27.5 27.9 28.3 28.6 29.1 29.4 29.4 29.5 29.3 29.3 29.2 29.2 28.9 28.5 27.9 27.5 27.2 27.6 28.3 29.3 30.4 31.3 32.1 32.7 33.0 33.0 32.9 32.6 32.7 33.4 34.5 35.8 36.6 37.2 37.5 37.8 38.6 39.4 40.1 40.5 40.9 41.3 41.8 42.2 42.8 43.2 43.4 43.5 43.4 43.2 43.0];
yellow_o_valy = [36.3 37.0 37.3 37.2 36.3 34.3 31.8 30.2 29.4 28.9 28.1 27.4 27.0 26.9 26.6 26.4 26.3 26.1 25.9 25.9 26.1 26.3 26.6 27.1 27.5 27.9 28.2 28.4 28.5 28.6 28.6 28.5 28.3 28.2 28.1 27.8 27.2 26.8 26.8 27.2 28.0 28.9 30.0 30.9 31.7 32.2 32.5 32.6 32.4 32.3 32.4 33.1 34.2 35.4 36.2 36.8 37.2 37.6 38.3 39.1 39.7 40.2 40.6 41.0 41.5 42.0 42.4 42.9 43.1 43.2 43.1 43.0 42.9];
# plot earpod responses Sentibo thin tube green
green_o_peak = [42.8 42.8 42.6 42.2 41.2 39.0 36.2 34.3 33.3 32.5 31.9 31.1 30.3 29.7 29.4 29.6 29.5 29.1 28.9 28.9 29.4 29.9 30.1 30.4 30.6 30.8 31.1 31.3 31.4 31.3 31.1 31.0 30.9 30.7 30.4 30.2 29.9 29.3 29.0 29.2 29.8 30.8 31.9 32.7 33.6 34.3 34.7 34.9 34.8 34.5 34.4 34.9 35.8 36.9 37.7 38.3 38.6 38.9 39.6 40.6 41.3 41.8 42.2 42.8 43.5 44.2 44.9 45.4 45.6 45.4 45.1 44.7 44.4];
green_o_twth = [37.6 38.3 38.3 38.1 37.3 34.6 31.9 30.6 29.7 28.8 28.2 27.5 27.2 26.9 26.8 26.9 26.8 26.8 26.4 26.7 27.0 27.3 27.7 28.1 28.4 28.8 29.0 29.3 29.3 29.4 29.3 29.2 29.1 29.0 28.8 28.4 28.1 27.6 27.4 27.6 28.2 29.1 30.2 31.1 32.0 32.7 33.1 33.2 33.1 32.8 32.8 33.3 34.5 35.7 36.6 37.1 37.4 37.7 38.3 39.3 40.1 40.7 41.1 41.7 42.4 43.1 43.9 44.5 44.7 44.6 44.3 43.8 43.5];
green_o_valy = [35.3 35.8 36.1 35.9 35.0 33.1 30.8 29.2 28.3 27.4 26.8 26.3 26.0 25.9 25.9 25.9 25.8 25.7 25.6 25.8 26.1 26.4 26.8 27.1 27.4 27.8 28.2 28.6 28.7 28.7 28.7 28.6 28.5 28.4 28.2 27.9 27.6 27.2 27.1 27.3 27.9 28.8 29.7 30.7 31.5 32.1 32.5 32.7 32.6 32.5 32.6 33.1 34.2 35.3 36.2 36.7 37.0 37.4 38.1 38.9 39.7 40.3 40.9 41.5 42.2 42.9 43.7 44.2 44.4 44.3 44.0 43.6 43.3];
# plot earpod responses Sentibo thin tube lightblue
lightblue_o_peak = [41.6 41.8 41.8 41.4 40.3 38.1 35.3 33.2 32.1 31.6 31.2 30.9 30.4 30.3 30.7 31.1 31.0 30.7 30.4 30.3 30.4 30.6 30.7 30.8 31.0 31.3 31.8 32.3 32.4 32.3 31.9 31.4 31.0 30.9 31.2 31.4 31.3 31.2 31.2 31.6 32.1 32.6 33.0 33.2 33.7 34.2 34.4 34.3 34.1 34.0 34.3 35.1 36.2 37.2 38.0 38.5 38.7 39.0 39.7 40.6 41.5 42.0 42.3 42.6 43.0 43.4 43.8 44.1 44.4 44.5 44.4 44.3 44.3];
lightblue_o_twth = [36.9 37.8 37.8 37.6 36.8 34.0 30.9 29.4 28.9 28.5 28.0 27.6 27.6 27.6 27.7 27.9 28.1 27.9 27.7 27.6 27.9 28.0 28.3 28.5 28.7 28.7 29.1 29.5 29.6 29.8 29.6 29.4 29.1 29.0 28.8 28.5 28.1 27.8 27.7 28.1 28.8 29.6 30.6 31.4 32.2 32.8 33.1 33.1 32.9 32.7 32.8 33.4 34.6 35.8 36.7 37.2 37.6 38.0 38.7 39.5 40.2 40.6 41.0 41.4 41.9 42.3 42.8 43.3 43.5 43.6 43.5 43.3 43.1];
lightblue_o_valy = [35.1 35.7 35.9 35.6 34.7 32.7 30.3 28.6 27.8 27.3 26.9 26.6 26.6 26.6 26.7 26.9 27.0 26.9 26.7 26.7 26.9 27.1 27.4 27.6 27.8 27.9 28.3 28.6 28.7 28.7 28.7 28.6 28.5 28.4 28.2 27.8 27.4 27.2 27.1 27.5 28.2 29.1 30.0 30.9 31.7 32.3 32.5 32.6 32.5 32.4 32.5 33.2 34.2 35.3 36.2 36.9 37.2 37.7 38.4 39.1 39.8 40.3 40.7 41.2 41.6 42.1 42.6 43.0 43.2 43.3 43.2 43.1 42.9];
# plot earpod responses Sentibo thin tube blue
blue_o_peak = [43.8 43.7 43.7 43.5 42.5 40.6 37.8 35.2 34.2 33.7 33.1 32.7 32.5 32.2 31.6 31.1 30.7 30.3 29.8 29.3 29.3 29.6 29.9 30.1 30.3 30.8 31.4 31.9 32.4 32.7 32.5 31.9 31.3 30.8 30.4 30.1 29.6 29.2 29.2 29.5 30.2 31.1 31.8 32.5 33.3 34.1 34.7 34.8 34.6 34.3 34.3 34.8 35.8 37.0 38.0 38.7 39.0 39.4 40.1 40.9 41.5 42.0 42.5 42.8 43.1 43.4 43.9 44.4 44.7 44.8 44.6 44.2 44.0];
blue_o_twth = [38.2 39.5 39.5 39.5 38.7 36.5 33.0 31.5 30.4 29.8 29.1 28.7 28.6 28.3 27.9 27.8 27.5 27.1 26.7 26.7 27.0 27.2 27.7 28.2 28.6 28.9 29.3 29.7 29.8 29.9 29.8 29.5 29.3 29.2 28.9 28.6 28.1 27.8 27.6 27.9 28.5 29.4 30.4 31.2 32.0 32.7 33.0 33.0 32.9 32.7 32.7 33.4 34.5 35.8 36.7 37.2 37.5 37.9 38.6 39.5 40.2 40.6 41.1 41.5 41.9 42.3 42.8 43.3 43.5 43.5 43.5 43.3 43.0];
blue_o_valy = [36.0 36.9 37.4 37.3 36.6 34.9 32.3 30.3 29.5 28.7 27.9 27.5 27.4 27.2 26.9 26.7 26.4 26.1 25.8 25.8 26.1 26.5 26.9 27.4 27.9 28.3 28.6 28.9 28.9 29.0 28.9 28.8 28.7 28.6 28.4 28.1 27.7 27.4 27.2 27.6 28.2 29.0 29.9 30.8 31.6 32.2 32.5 32.6 32.5 32.4 32.5 33.2 34.2 35.3 36.2 36.8 37.2 37.7 38.4 39.1 39.8 40.3 40.7 41.2 41.6 42.1 42.6 42.9 43.1 43.2 43.1 43.0 42.9];
# plot earpod responses Sentibo thin tube violet
violet_o_peak = [41.0 41.1 41.0 40.8 39.9 38.1 35.5 33.5 32.5 31.8 31.1 30.6 30.4 30.4 30.5 30.6 30.6 30.2 29.7 29.4 29.5 30.0 30.6 30.9 30.9 30.8 30.8 31.0 31.2 31.4 31.4 31.2 30.9 30.8 30.6 30.4 30.0 29.5 29.3 29.5 30.1 31.0 31.9 32.6 33.4 33.9 34.1 34.2 34.1 33.9 34.1 34.7 35.8 36.9 37.8 38.3 38.5 38.8 39.6 40.5 41.1 41.7 42.2 42.6 42.9 43.3 43.8 44.1 44.4 44.4 44.4 44.4 44.2];
violet_o_twth = [36.6 37.6 37.7 37.5 36.7 34.3 31.0 29.4 28.7 28.2 27.7 27.4 27.5 27.6 27.6 27.8 27.6 27.4 27.0 27.0 27.3 27.6 28.1 28.3 28.6 28.6 28.9 29.2 29.4 29.5 29.5 29.3 29.1 28.9 28.7 28.4 28.0 27.6 27.6 27.9 28.5 29.4 30.4 31.3 32.1 32.7 33.0 33.0 32.9 32.7 32.8 33.3 34.5 35.6 36.5 37.1 37.4 37.8 38.5 39.4 40.1 40.5 40.9 41.3 41.8 42.2 42.7 43.2 43.4 43.5 43.5 43.3 43.0];
violet_o_valy = [34.9 35.7 36.1 35.8 34.8 32.9 30.2 28.2 27.4 27.0 26.6 26.4 26.6 26.6 26.7 26.6 26.5 26.4 26.2 26.2 26.3 26.6 26.9 27.4 27.7 27.8 28.1 28.5 28.7 28.8 28.7 28.6 28.4 28.2 28.0 27.8 27.5 27.2 27.2 27.5 28.1 29.0 30.0 30.9 31.6 32.2 32.6 32.7 32.6 32.4 32.6 33.1 34.1 35.2 36.1 36.7 37.1 37.5 38.2 39.0 39.7 40.2 40.6 41.0 41.5 42.0 42.5 42.9 43.1 43.2 43.2 43.0 42.9];
# plot earpod responses Sentibo thin tube pink
pink_o_peak = [40.9 41.0 41.0 40.8 39.9 38.1 35.4 33.3 32.5 31.9 31.6 31.6 32.0 32.9 33.5 33.4 33.2 33.4 33.8 33.8 33.3 32.5 32.0 31.8 31.8 32.0 32.5 32.6 32.5 32.4 32.0 31.5 31.1 30.8 30.5 30.2 30.0 29.9 30.3 31.1 31.8 32.3 32.9 33.5 33.9 34.2 34.4 34.4 34.2 33.8 34.0 34.8 35.9 37.0 37.9 38.4 38.8 39.2 39.8 40.5 41.1 41.6 42.0 42.4 42.9 43.4 43.8 44.1 44.3 44.3 44.1 43.9 43.7];
pink_o_twth = [36.5 37.6 37.7 37.6 36.8 34.3 30.9 29.4 28.9 28.8 28.6 28.4 28.4 28.4 28.4 28.6 28.4 28.3 28.0 27.8 28.2 28.4 28.6 28.6 28.8 28.7 29.1 29.4 29.4 29.5 29.5 29.4 29.2 29.1 28.8 28.4 28.1 27.8 27.7 28.0 28.6 29.5 30.4 31.4 32.1 32.7 33.0 33.0 32.9 32.6 32.7 33.3 34.5 35.7 36.7 37.2 37.5 37.9 38.6 39.4 40.1 40.5 40.9 41.3 41.8 42.2 42.7 43.2 43.4 43.5 43.4 43.2 43.0];
pink_o_valy = [34.5 35.4 35.9 35.8 35.0 33.0 30.3 28.2 27.6 27.6 27.6 27.5 27.3 27.1 26.9 26.7 26.5 26.4 26.3 26.4 26.9 27.3 27.5 27.5 27.6 27.9 28.2 28.5 28.6 28.7 28.8 28.8 28.7 28.5 28.2 27.8 27.5 27.2 27.1 27.4 28.1 29.0 30.0 30.9 31.6 32.2 32.5 32.6 32.5 32.3 32.5 33.1 34.2 35.3 36.2 36.8 37.2 37.7 38.3 39.1 39.7 40.2 40.6 41.0 41.5 41.9 42.5 43.0 43.2 43.3 43.2 43.1 42.9];
###

peak_max = max ( red_o_peak, orange_o_peak );
peak_max = max ( peak_max, yellow_o_peak );
peak_max = max ( peak_max, green_o_peak ); 
peak_max = max ( peak_max, lightblue_o_peak );
peak_max = max ( peak_max, blue_o_peak );
peak_max = max ( peak_max, violet_o_peak );
peak_max = max ( peak_max, pink_o_peak );

valy_min = min ( red_o_valy, orange_o_valy );
valy_min = min ( valy_min, yellow_o_valy );
valy_min = min ( valy_min, green_o_valy ); 
valy_min = min ( valy_min, lightblue_o_valy );
valy_min = min ( valy_min, blue_o_valy );
valy_min = min ( valy_min, violet_o_valy );
valy_min = min ( valy_min, pink_o_valy );

pv_diff = peak_max - valy_min;

# plot earpod responses Sentibo thin tube composite
figure;
clf;
hold on;
# red
#semilogx ( freqs_twth, red_o_peak, 'color', sentibo_color_red, '--' );
semilogx ( freqs_twth, red_o_twth, 'color', sentibo_color_red, '-' );
#semilogx ( freqs_twth, red_o_valy, 'color', sentibo_color_red, '--' );
# orange
#semilogx ( freqs_twth, orange_o_peak, 'color', sentibo_color_orange, '--' );
semilogx ( freqs_twth, orange_o_twth, 'color', sentibo_color_orange, '-' );
#semilogx ( freqs_twth, orange_o_valy, 'color', sentibo_color_orange, '--' );
# yellow
#semilogx ( freqs_twth, yellow_o_peak, 'color', sentibo_color_yellow, '--' );
semilogx ( freqs_twth, yellow_o_twth, 'color', sentibo_color_yellow, '-' );
#semilogx ( freqs_twth, yellow_o_valy, 'color', sentibo_color_yellow, '--' );
# green
#semilogx ( freqs_twth, green_o_peak, 'color', sentibo_color_green, '--' );
semilogx ( freqs_twth, green_o_twth, 'color', sentibo_color_green, '-' );
#semilogx ( freqs_twth, green_o_valy, 'color', sentibo_color_green, '--' );
# lightblue
#semilogx ( freqs_twth, lightblue_o_peak, 'color', sentibo_color_lightblue, '--' );
semilogx ( freqs_twth, lightblue_o_twth, 'color', sentibo_color_lightblue, '-' );
#semilogx ( freqs_twth, lightblue_o_valy, 'color', sentibo_color_lightblue, '--' );
# blue
#semilogx ( freqs_twth, blue_o_peak, 'color', sentibo_color_blue, '--' );
semilogx ( freqs_twth, blue_o_twth, 'color', sentibo_color_blue, '-' );
#semilogx ( freqs_twth, blue_o_valy, 'color', sentibo_color_blue, '--' );
# violet
#semilogx ( freqs_twth, violet_o_peak, 'color', sentibo_color_violet, '--' );
semilogx ( freqs_twth, violet_o_twth, 'color', sentibo_color_violet, '-' );
#semilogx ( freqs_twth, violet_o_valy, 'color', sentibo_color_violet, '--' );
# pink
#semilogx ( freqs_twth, pink_o_peak, 'color', sentibo_color_pink, '--' );
semilogx ( freqs_twth, pink_o_twth, 'color', sentibo_color_pink, '-' );
#semilogx ( freqs_twth, pink_o_valy, 'color', sentibo_color_pink, '--' );
#

semilogx ( freqs_twth, peak_max, 'color', [0 0 0], '--' );
semilogx ( freqs_twth, valy_min, 'color', [0 0 0], '--' );

ylim ([-10 140]);
xlim ([200 16000]);
xticks(freqs_x);
xticklabels(freqs_x);
yticks(amps_y);
yticklabels(amps_y);
title("SPL Sentibo Earpod\n Measured REOR", "fontsize", 18, "fontweight", "bold");
ylabel("dB SPL on KEMAR (60318-4 OES)", "fontsize", 12, "fontweight", "bold");
xlabel("Frequency in Hz", "fontsize", 12, "fontweight", "bold");
#legend("location", "northeast");

figure;
clf;
hold on;
semilogx ( freqs_twth, pv_diff, 'color', [0 0 0], '-' );
ylim ([0 11]);
xlim ([200 16000]);
xticks(freqs_x);
xticklabels(freqs_x);
yticks(amps_yyy);
yticklabels(amps_yyy);
title("Variability of Insertion\n Measured by Earpod REOR Max-Min SPL", "fontsize", 18, "fontweight", "bold");
ylabel("dB Difference (Max-Min)", "fontsize", 12, "fontweight", "bold");
xlabel("Frequency in Hz", "fontsize", 12, "fontweight", "bold");
