sentibo_color_pink = [0.80, 0.161, 0.741];
sentibo_color_violet = [0.478, 0.161, 0.80];
sentibo_color_blue = [0.161, 0.278, 0.80];
sentibo_color_lightblue = [0.161, 0.612, 0.80];
sentibo_color_green = [0.478, 0.80, 0.161];
sentibo_color_yellow = [0.80, 0.741, 0.161];
sentibo_color_orange = [0.80, 0.431, 0.161];
sentibo_color_red = [0.80, 0.161, 0.161];
sentibo_color_black = [0 0 0];