run ('sentibo_colors.m');

#x tick labels
freqs_x = [250 500 1000 2000 4000 8000 16000];
#y tick labels
amps_y = [-10 0 10 20 30 40 50 60 70 80 90 100 110 120 130 140];

#Gain y tick labels
amps_yy = [-25 -20 -15 -10 -5 0 +5 +10 +15 +20 +25];

#global variables
freqs_aud = [250.0 500.0 750.0 1000.0 1500.0 2000.0 3000.0 4000.0 6000.0 8000.0 10000.0 12500.0];
freqs_aud_red = [250.0 500.0 750.0 1000.0 1500.0 2000.0 3000.0 4000.0 6000.0 8000.0];
freqs_thrd = [200.0 250.0 315.0 400.0 500.0 630.0 800.0 1000.0 1250.0 1600.0 2000.0 2500.0 3150.0 4000.0 5000.0 6300.0 8000.0 10000.0 12500.0 16000.0];
freqs_twth = [200.0 210.0 225.0 235.0 250.0 265.0 280.0 300.0 315.0 335.0 355.0 375.0 400.0 420.0 450.0 470.0 500.0 530.0 560.0 595.0 630.0 670.0 710.0 750.0 800.0 840.0 900.0 945.0 1000.0 1060.0 1120.0 1190.0 1250.0 1335.0 1400.0 1500.0 1600.0 1680.0 1800.0 1890.0 2000.0 2120.0 2240.0 2380.0 2500.0 2670.0 2800.0 3000.0 3150.0 3365.0 3550.0 3775.0 4000.0 4240.0 4500.0 4760.0 5000.0 5340.0 5600.0 6000.0 6300.0 6725.0 7100.0 7550.0 8000.0 8500.0 9000.0 9500.0 10000.0 10600.0 11200.0 11800.0 12500.0];
map_spl_thrd = [21.8 18.8 16.0 13.7 12.0 10.8 9.8 9.1 9.3 11.8 15.3 16.6 15.0 13.5 13.7 15.6 18.3];
map_spl_aud = [17.5 10.2 8.5 9.3 9.5 12.9 13.0 15.0 16.0 18.3 22.1 26.9];

### Left ear (NAL-NL2) values
soft_twth_l = [39.7 40.1 40.4 41.5 42.3 42.3 42.0 41.7 42.2 43.0 46.2 47.2 47.8 47.7 47.4 46.4 46.8 48.1 48.6 48.9 48.5 47.7 45.9 44.6 43.6 43.5 43.5 44.2 45.1 47.6 49.3 51.6 53.2 54.2 54.2 55.4 56.2 57.7 58.4 58.9 58.3 57.2 55.2 53.5 53.5 54.0 54.6 55.0 55.8 58.8 62.6 64.6 66.0 66.3 65.9 64.4 62.4 59.0 55.8 52.9 46.1 40.7 39.2 37.9 36.3 33.5 33.8 34.4 35.0 35.6 35.9 36.1 36.1];
mid_twth_l = [52.5 52.9 53.3 54.2 54.9 55.1 55.1 55.4 56.5 57.4 59.2 60.0 60.3 60.2 60.1 59.6 60.3 61.1 61.4 61.5 61.1 60.4 59.4 59.1 58.8 59.0 59.2 59.8 60.5 62.8 64.2 66.1 67.4 68.1 67.9 68.7 69.6 70.8 71.8 72.3 71.9 71.0 69.5 68.1 68.6 69.2 69.7 70.2 71.3 74.3 77.4 79.2 80.3 80.4 79.7 78.1 75.8 72.4 69.5 66.5 59.7 54.3 53.1 51.8 49.7 40.5 34.0 34.6 35.1 35.7 36.0 36.1 36.1];
loud_twth_l = [53.5 54.8 56.1 58.7 60.4 61.9 63.0 64.0 65.5 66.3 67.4 67.8 68.0 68.1 68.4 68.8 70.1 71.5 72.2 72.8 72.8 72.7 72.1 72.0 71.9 72.5 73.1 74.2 75.5 78.1 79.9 81.9 83.1 83.7 83.4 83.7 84.4 85.7 86.6 87.1 86.7 85.6 83.8 82.2 82.3 82.8 83.3 83.9 84.9 87.3 89.8 91.2 91.9 91.7 90.6 88.4 85.5 81.4 77.4 74.2 66.5 60.6 59.3 58.0 55.7 46.8 36.9 36.8 36.5 36.1 36.4 36.6 36.6];
mpo_twth_l = [78.8 79.3 79.8 80.4 80.9 81.7 82.4 83.2 84.0 84.7 85.4 86.1 86.8 87.0 87.2 87.3 87.5 88.4 89.2 90.1 91.0 90.9 90.9 90.8 90.8 91.6 92.3 93.1 93.9 95.0 96.1 97.3 98.4 95.7 93.0 90.3 87.5 88.0 88.5 89.0 89.4 88.7 88.0 87.3 86.6 87.4 88.3 89.2 90.1 92.2 94.4 96.5 98.7 96.6 94.5 92.5 90.4 85.7 80.9 76.2 71.5 68.9 66.2 63.6 61.0 60.8 60.7 60.6 60.4 61.8 63.2 64.5 65.9];
soft_target_l = [40.9 42.5 43.8 45.8 53.5 61.9 67.3 69.4 61.1 57.0];
mid_target_l = [55.9 57.5 55.3 56.7 62.5 69.1 74.1 76.9 69.4 65.9];
loud_target_l = [70.9 72.5 68.0 65.6 69.8 74.8 79.0 81.9 75.2 72.5];
spl_thrs_l = [32.5 25.2 ((34.3+25.2)/2) 34.3 ((34.3+52.9)/2) 52.9 63.0 70.0 86.0 88.3];
spl_ucl_l = [91 98 103 107 110 113 117 120 121 120];
###

### Right ear (NAL-NL2) values
soft_twth_r = [40.7 41.1 41.5 42.8 43.6 43.6 43.3 42.9 43.2 43.9 47.0 48.1 48.7 48.8 48.7 48.0 48.4 49.6 50.0 50.3 49.9 49.2 47.6 46.9 46.6 47.0 47.3 48.1 48.9 51.5 53.3 56.1 58.2 59.4 59.6 60.5 61.2 62.9 64.1 64.7 64.4 63.6 61.7 59.7 59.9 60.5 60.9 60.8 60.7 61.4 63.6 65.3 67.0 67.6 67.3 66.1 64.3 60.0 54.2 50.9 42.6 37.3 36.5 35.8 34.9 33.3 33.8 34.5 35.1 35.7 36.0 36.1 36.1];
mid_twth_r = [53.3 53.8 54.2 55.2 55.9 56.1 56.0 56.3 57.4 58.2 60.0 60.7 61.1 61.1 61.2 61.0 61.6 62.5 62.7 62.8 62.5 62.0 61.2 61.3 61.3 61.9 62.4 63.0 63.7 66.0 67.7 70.1 71.8 72.9 73.0 73.8 74.6 76.4 77.6 78.2 78.0 77.1 75.3 73.5 73.8 74.5 75.0 75.0 75.1 76.1 78.0 79.5 80.8 81.1 80.5 79.1 77.0 72.7 67.3 64.0 55.7 50.9 50.1 48.9 46.7 38.0 34.0 34.6 35.2 35.7 36.0 36.2 36.2];
loud_twth_r = [54.4 55.7 57.0 59.5 61.3 62.8 63.7 64.8 66.3 67.1 68.2 68.6 68.8 69.0 69.5 70.1 71.4 72.8 73.4 74.0 74.1 74.0 73.7 74.0 74.4 75.2 76.2 77.3 78.6 81.3 83.4 85.9 87.5 88.4 88.4 88.7 89.2 91.0 92.1 92.7 92.4 91.6 89.6 87.8 87.6 87.8 88.0 88.0 88.2 89.1 90.3 91.3 91.9 91.7 90.5 88.6 86.0 81.2 75.5 72.0 63.0 57.1 56.1 54.9 52.6 43.9 37.4 37.3 37.0 36.4 36.6 36.8 36.9];
mpo_twth_r = [79.9 80.5 81.1 81.8 82.4 83.0 83.5 84.0 84.6 85.3 86.1 86.9 87.6 88.0 88.3 88.6 89.0 89.8 90.7 91.5 92.3 92.5 92.8 93.0 93.2 94.2 95.1 96.1 97.1 98.3 99.5 100.6 101.8 99.0 96.1 93.3 90.4 91.6 92.8 94.0 95.1 94.5 93.8 93.2 92.5 92.8 93.0 93.3 93.5 94.5 95.4 96.3 97.3 94.4 91.6 88.8 88.4 83.4 78.5 73.6 68.6 67.0 65.5 63.9 62.3 62.2 62.1 62.0 61.8 63.1 64.4 65.7 66.9];
soft_target_r = [40.9 42.5 44.7 48.4 55.7 63.8 67.8 67.7 58.8 54.2];
mid_target_r = [55.9 57.5 56.9 59.4 65.0 71.4 75.4 76.1 68.4 64.9];
loud_target_r = [70.9 72.5 68.7 67.9 72.3 77.4 80.8 81.8 75.4 72.9];
spl_thrs_r = [27.5 20.2 28.5 39.3 ((52.9+39.3)/2) 52.9 68.0 75.0 81.0 78.3];
spl_ucl_r = [91 98 103 107 110 113 117 120 121 120];
###

### Left ear (Sentibo) values
soft_twth_sl = [48.2 48.6 49.0 49.9 50.5 50.5 50.4 50.6 51.8 52.9 54.9 55.7 56.1 55.9 55.8 55.2 55.7 56.6 57.0 57.3 57.0 56.6 55.8 55.9 56.2 56.9 57.4 58.2 59.3 62.4 64.8 69.0 71.7 73.6 74.1 74.6 74.0 73.0 71.3 70.2 67.3 65.7 63.9 62.1 60.3 58.7 56.7 54.3 51.8 57.2 62.8 65.0 66.5 66.9 66.7 65.4 64.0 61.8 59.4 56.9 50.7 46.4 46.1 45.1 43.4 36.7 34.0 34.5 35.1 35.6 36.0 36.1 36.2];
mid_twth_sl = [59.2 59.6 59.9 60.3 60.4 60.5 60.6 61.4 62.9 64.1 65.6 66.2 66.5 66.4 66.4 66.0 66.7 67.1 67.2 67.4 67.6 68.3 69.1 70.7 71.9 73.3 74.2 75.0 75.9 78.6 80.6 84.2 86.9 88.6 89.0 89.4 88.7 87.5 85.8 84.7 82.1 80.5 79.1 77.5 76.1 74.6 72.7 70.3 67.5 73.4 78.7 80.7 82.0 82.3 82.0 80.6 79.2 77.1 74.7 72.2 65.9 62.2 62.2 61.2 59.5 50.5 36.1 35.7 35.4 35.8 36.0 36.2 36.2];
loud_twth_sl = [47.7 48.2 49.1 50.9 53.1 55.1 56.3 57.2 58.0 58.4 59.0 59.2 59.3 59.8 60.3 60.9 62.0 62.8 63.4 64.9 66.6 68.9 71.8 74.8 77.3 79.5 81.5 82.8 84.4 88.0 91.5 96.1 99.2 100.7 101.3 101.5 101.0 100.1 99.5 98.9 97.6 96.5 95.2 94.2 93.3 92.1 90.0 87.6 85.1 89.5 94.2 96.0 97.0 97.0 96.0 93.6 91.2 88.5 85.8 83.0 75.6 71.1 71.1 70.2 68.5 59.8 46.1 45.2 43.3 40.2 39.3 39.2 38.9];
mpo_twth_sl = [63.5 63.0 62.5 62.0 61.5 61.4 61.4 61.4 61.4 62.1 62.8 63.4 64.1 64.3 64.4 64.5 64.7 67.4 70.1 72.8 75.5 79.3 83.1 86.9 90.7 92.8 94.8 96.8 98.9 100.9 103.0 105.1 107.1 107.1 107.1 107.1 107.2 104.9 102.7 100.4 98.2 98.7 99.3 99.9 100.4 98.2 96.0 93.8 91.5 95.8 100.0 104.3 108.5 106.8 105.0 103.2 101.4 97.2 93.0 88.7 84.5 82.6 80.7 78.8 76.8 73.7 70.6 67.5 64.4 64.3 64.3 64.3 64.3];
# same as NL2 -v

### Right ear (Sentibo) values
soft_twth_sr = [48.0 48.4 48.7 49.7 50.2 50.3 50.1 50.4 51.5 52.5 54.5 55.2 55.6 55.6 55.6 55.3 56.0 57.0 57.5 57.8 57.6 57.4 56.7 57.0 57.4 58.2 58.7 59.5 60.4 63.2 65.6 69.5 72.1 73.8 74.3 74.5 73.7 72.6 71.1 70.3 68.5 67.0 65.0 62.7 60.7 58.7 56.7 53.9 51.1 56.7 62.2 64.4 65.9 66.4 66.2 65.1 63.8 61.9 59.4 56.8 50.3 47.8 47.8 46.9 45.1 37.1 33.9 34.5 35.2 35.7 36.0 36.1 36.2];
mid_twth_sr = [58.8 59.2 59.4 59.7 59.8 59.9 60.0 60.8 62.3 63.5 65.0 65.5 65.7 65.7 65.8 65.6 66.4 67.0 67.2 67.5 67.7 68.4 69.4 70.9 72.2 73.6 74.5 75.2 76.0 78.7 80.8 84.6 87.2 88.9 89.3 89.6 88.8 87.6 86.0 85.2 83.3 82.0 80.3 78.4 76.7 74.9 72.7 69.8 66.8 71.9 77.2 79.4 80.7 81.2 80.9 79.8 78.4 76.6 74.2 71.6 65.4 63.3 63.6 62.8 61.0 51.2 36.2 35.8 35.4 35.7 36.0 36.2 36.2];
loud_twth_sr = [46.9 47.4 48.3 50.1 52.4 54.2 55.3 56.2 56.9 57.3 57.7 58.0 58.0 58.4 59.0 59.7 61.0 61.8 62.5 64.0 65.8 68.3 71.5 74.5 77.0 79.2 81.2 82.5 84.1 87.7 91.5 96.4 99.7 101.2 101.8 101.9 101.3 100.4 99.8 99.4 98.3 97.2 95.5 93.9 92.5 91.0 89.1 86.3 84.0 88.8 93.5 95.3 96.1 96.0 95.1 92.7 90.5 88.4 86.2 83.2 75.2 72.2 72.3 71.5 69.7 60.3 45.6 44.5 42.7 40.5 39.9 40.0 39.5];
mpo_twth_sr = [67.2 66.4 65.7 64.9 64.2 63.9 63.6 63.4 63.1 63.2 63.3 63.5 63.6 63.6 63.6 63.6 63.6 66.4 69.1 71.9 74.7 78.6 82.5 86.4 90.3 92.4 94.5 96.6 98.6 100.3 101.9 103.5 105.2 103.6 102.1 100.6 100.2 99.8 99.4 99.0 98.6 99.2 99.9 100.5 101.2 98.6 96.0 93.4 90.7 95.1 99.5 103.9 108.3 107.0 105.7 104.4 103.1 97.7 92.4 87.1 81.8 80.4 79.0 77.6 76.2 74.1 72.0 69.9 67.8 67.5 67.3 67.1 66.9];

# plot earpod responses Sentibo thin tube all
figure;
clf;
hold on;

### RED

red_ha_max = [41.2 42.1 42.8 43.3 43.5 42.8 41.6 40.8 40.8 40.7 41.1 41.5 41.6 43.6 45.8 48.3 49.4 50.3 50.2 50.0 48.6 49.3 50.2 50.8 51.1 50.7 49.1 46.6 45.6 44.0 43.9 43.4 41.6 44.9 48.2 51.8 52.8 53.8 53.4 52.9 51.3 53.2 53.3 53.8 53.3 52.9 52.1 52.3 52.4 52.0 51.2 49.9 49.8 49.9 49.1 48.7 47.0 46.2 45.4 44.4 42.6 41.0 41.4 41.7 42.1 42.4 42.8 43.3 43.5 43.6 43.5 43.2 43.0];
red_ha_nom = [41.1 42.4 43.0 43.7 43.8 43.1 41.7 40.9 40.9 40.9 41.6 42.4 42.6 44.9 46.9 48.2 48.8 49.1 48.8 48.5 48.3 48.5 48.4 47.9 47.2 46.2 44.8 43.3 42.7 41.5 41.6 40.8 40.1 44.5 46.8 49.1 50.4 51.0 50.4 49.9 48.4 49.5 50.1 50.8 50.4 50.0 47.6 46.1 44.9 44.2 44.0 43.6 43.8 43.9 43.5 42.8 41.4 40.5 40.4 40.6 40.7 40.9 41.3 41.6 42.1 42.4 42.9 43.3 43.5 43.6 43.5 43.3 43.0];
red_ha_min = [41.1 42.2 42.8 43.5 43.7 42.9 41.7 40.9 41.1 41.1 41.6 42.2 42.2 44.2 46.6 48.7 49.5 50.1 49.8 49.2 48.2 48.3 47.9 48.0 47.5 46.6 45.4 44.2 42.7 41.9 41.8 40.2 39.3 43.5 45.8 48.0 49.7 50.2 49.8 49.5 48.3 48.7 49.2 49.9 49.3 48.9 46.4 44.5 42.6 41.4 41.2 41.8 42.5 42.7 42.5 41.8 40.0 38.8 39.2 39.8 40.4 40.8 41.2 41.5 41.9 42.2 42.7 43.2 43.4 43.5 43.5 43.3 43.0];

red_circle_peaks = [49.3 49.5 49.4 49.2 49.2 48.7 48.5 49.6 51.0 51.7 51.7 52.0 52.6 53.3 54.2 54.8 55.0 54.8 54.2 53.4 52.9 52.7 53.1 53.8 54.4 55.5 56.8 57.3 57.1 56.6 57.0 58.1 58.9 59.6 60.0 59.8 59.7 59.8 59.6 59.6 60.2 61.1 61.7 62.1 62.5 62.3 60.8 59.0 57.7 56.8 56.5 56.8 56.5 55.9 55.5 54.9 53.0 49.7 46.4 44.6 44.0 44.3 45.3 46.6 47.5 47.8 47.7 47.0 45.8 44.8 44.5 44.3 44.1];
red_circle = [39.8 40.5 40.9 41.2 41.1 40.0 38.7 37.9 39.2 39.5 40.4 41.3 41.4 42.5 43.4 44.6 44.7 44.7 43.6 42.9 41.5 41.3 41.9 42.9 43.4 43.3 44.7 44.7 44.8 44.6 44.9 45.2 45.5 46.9 47.0 47.6 47.7 48.0 47.7 48.8 48.7 49.0 49.2 49.7 49.4 49.9 49.5 48.8 47.6 46.1 45.0 44.9 45.4 45.4 45.0 44.1 42.5 40.8 40.1 40.3 40.7 41.1 41.5 42.0 42.4 42.7 43.1 43.5 43.6 43.6 43.5 43.3 43.0];
red_circle_valleys = [35.0 35.7 36.2 36.2 35.4 33.5 31.1 29.3 28.6 28.2 27.7 27.4 27.4 27.7 28.2 28.6 28.7 28.6 28.3 27.8 27.5 27.6 27.9 28.2 28.3 28.5 28.8 29.1 29.2 29.3 29.4 29.3 29.2 29.1 29.0 28.8 28.7 28.8 29.4 30.0 30.8 31.5 32.3 32.9 33.4 33.6 33.8 33.9 33.8 33.6 33.8 34.4 35.2 36.2 37.0 37.5 37.7 38.1 38.7 39.3 39.9 40.4 40.8 41.2 41.6 42.1 42.5 43.0 43.2 43.3 43.2 43.0 42.9];

red_square_peaks = [50.2 50.1 50.2 50.4 50.5 50.0 48.5 47.9 49.2 49.8 51.1 52.5 53.2 53.3 53.2 53.8 54.8 55.4 55.3 54.7 54.1 54.1 54.8 55.4 55.5 56.5 58.3 58.8 58.0 57.2 57.1 57.6 59.4 61.3 62.2 63.2 64.7 65.5 65.4 64.5 63.2 62.2 61.9 62.4 63.7 64.9 65.4 65.0 63.3 60.8 58.6 57.4 57.5 58.1 58.2 57.4 55.3 52.1 49.4 48.2 47.7 46.9 45.5 45.2 46.0 46.6 46.8 46.3 45.5 44.9 44.6 44.3 44.1];
red_square = [40.4 41.1 41.5 41.6 41.6 40.5 39.3 38.3 39.1 39.2 40.4 40.8 41.1 43.5 44.7 45.6 45.6 45.7 44.4 43.8 43.4 43.6 43.5 44.0 44.1 43.8 44.7 45.6 45.9 46.8 47.6 47.5 48.1 49.5 51.0 51.8 52.8 52.6 52.5 51.8 51.5 50.8 51.3 51.5 52.0 52.6 52.6 52.0 50.8 49.2 47.3 46.9 47.1 47.4 47.0 46.1 44.2 42.2 40.9 40.8 41.1 41.5 41.9 42.3 42.7 43.0 43.3 43.6 43.6 43.6 43.5 43.3 43.0];
red_square_valleys = [35.0 35.7 36.2 36.2 35.6 33.9 31.4 29.5 28.4 27.9 27.7 27.7 28.2 28.6 28.7 28.7 28.8 28.8 28.4 28.0 27.8 27.9 28.1 28.3 28.3 28.5 28.9 29.2 29.6 29.9 29.9 29.8 29.6 29.4 29.2 29.0 29.1 29.5 30.1 30.8 31.6 32.4 33.1 33.7 34.0 34.4 34.8 34.9 34.7 34.5 34.5 34.8 35.6 36.6 37.3 37.8 38.1 38.3 38.7 39.4 40.0 40.5 41.0 41.4 41.8 42.2 42.6 43.0 43.2 43.3 43.3 43.1 42.9];

red_triangle_peaks = [49.5 49.9 50.3 50.5 50.5 49.5 47.9 48.4 49.8 49.9 50.6 52.2 56.3 59.8 61.2 61.2 60.1 57.5 55.5 55.1 54.8 55.0 56.1 57.6 58.1 58.2 58.4 58.1 57.5 58.2 59.7 61.1 62.8 64.2 65.0 65.7 66.5 66.9 67.0 67.0 66.8 66.1 66.0 66.7 67.8 68.7 68.8 68.0 66.3 64.6 64.0 64.1 64.5 64.8 64.3 62.9 60.8 57.8 55.1 53.9 52.8 51.4 49.6 49.0 49.8 50.4 50.3 49.6 48.0 46.0 44.7 44.2 44.0];
red_triangle = [40.3 41.5 41.8 42.0 42.0 40.7 39.2 38.4 39.1 39.2 40.7 41.0 43.5 45.6 46.9 47.4 47.4 46.6 45.3 44.6 44.1 44.5 44.9 45.2 45.1 44.9 46.1 46.9 47.3 48.4 49.3 49.5 50.3 51.5 53.4 54.2 55.5 55.4 55.8 55.0 55.0 54.4 55.1 55.5 56.1 56.9 57.1 56.7 55.8 54.6 53.0 52.4 52.7 53.0 52.6 51.5 49.4 46.7 44.0 43.0 42.9 43.0 43.2 43.6 43.9 43.9 43.9 44.0 43.8 43.6 43.5 43.3 43.0];
red_triangle_valleys = [35.3 36.2 36.8 36.7 36.0 34.4 31.9 29.8 28.8 28.2 27.7 27.4 27.4 27.6 28.1 28.6 28.7 28.4 28.0 27.6 27.7 28.0 28.3 28.5 28.7 28.9 29.3 29.7 29.8 29.9 29.9 29.7 29.5 29.3 29.3 29.5 29.9 30.4 31.2 32.5 33.6 34.2 34.6 35.1 35.6 36.0 36.4 36.5 36.4 36.5 36.5 36.6 37.1 37.8 38.3 38.6 38.6 38.6 39.0 39.6 40.1 40.6 41.0 41.4 41.8 42.2 42.6 43.0 43.1 43.2 43.2 43.0 42.9];

#red_max = max ( red_circle_peaks, red_square_peaks, red_triangle_peaks );
red_max_cs = max ( red_circle_peaks, red_square_peaks );
red_max = max ( red_max_cs, red_triangle_peaks );

red_min_cs = min ( red_circle_valleys, red_square_valleys );
red_min = min ( red_min_cs, red_triangle_valleys );

### ORANGE

orange_ha_max = [49.8 50.8 51.6 52.5 52.9 52.3 51.4 50.5 50.4 50.2 50.5 51.0 51.3 53.6 56.1 59.0 60.0 60.9 60.7 60.3 58.5 59.2 60.3 60.9 61.4 61.1 59.7 57.6 56.7 55.0 54.6 54.0 53.7 58.8 62.2 65.8 66.7 67.4 66.7 66.0 64.0 66.3 66.9 67.4 66.9 66.3 64.6 64.7 64.9 64.7 63.9 63.0 62.3 62.3 61.8 61.6 60.2 59.4 58.3 56.7 53.0 45.1 45.5 45.7 45.4 44.5 44.0 44.4 44.6 44.7 44.6 44.1 43.7];
orange_ha_nom = [50.2 51.2 51.9 52.6 52.8 52.1 51.1 50.3 50.5 50.6 51.0 51.5 51.7 53.4 55.6 58.0 59.1 60.0 60.0 59.6 58.4 58.3 58.4 58.6 58.6 58.0 56.2 53.7 52.0 50.4 50.8 50.6 49.8 53.2 56.4 60.0 61.3 62.1 61.6 60.9 58.6 60.2 60.8 61.6 61.2 60.7 58.0 56.5 55.8 55.3 55.0 55.0 54.9 54.9 54.2 53.5 51.2 49.9 48.9 47.7 45.4 43.2 43.6 43.9 44.0 43.8 44.0 44.5 44.6 44.7 44.6 44.2 43.7];
orange_ha_min = [49.5 50.5 51.3 52.2 52.5 52.0 51.1 50.3 50.3 50.3 50.6 51.3 51.8 54.0 56.2 59.0 60.0 60.7 60.4 59.8 58.1 58.0 58.1 58.5 58.4 57.6 56.0 54.0 52.1 51.2 51.5 50.9 50.2 54.4 56.9 59.3 60.8 61.3 60.7 59.8 58.0 58.6 59.4 60.2 59.9 59.4 56.6 54.3 52.2 51.0 50.8 51.1 51.5 51.5 51.0 49.9 46.9 44.1 43.5 43.0 42.9 43.2 43.5 43.8 43.9 43.6 44.0 44.5 44.6 44.7 44.6 44.1 43.7];

orange_circle_peaks = [51.8 51.2 50.6 50.7 50.5 50.1 50.5 52.1 53.4 54.3 55.4 56.1 56.3 57.0 58.9 60.8 61.3 60.6 59.5 58.6 58.8 59.5 60.4 61.5 61.9 62.7 64.0 64.7 65.0 64.8 64.6 65.0 65.5 67.2 69.3 70.8 71.9 72.7 72.9 72.5 71.7 71.4 71.7 72.0 72.1 72.5 73.0 72.8 71.6 69.7 68.8 69.6 70.3 69.9 68.8 67.1 64.3 60.6 57.7 55.4 53.0 51.4 52.0 54.2 55.5 55.7 55.0 53.3 50.3 47.0 45.5 44.7 44.3];
orange_circle = [42.1 42.9 43.2 43.4 43.2 42.0 40.5 40.0 41.2 41.7 43.3 44.1 44.1 45.5 47.3 48.8 49.3 49.4 48.7 47.6 46.2 46.9 48.5 49.1 49.5 49.5 51.6 51.8 52.4 52.4 52.9 54.6 55.2 56.3 57.1 57.3 58.6 58.8 59.2 58.8 58.8 58.1 58.9 59.9 60.1 60.7 60.3 59.8 58.6 57.7 56.8 56.6 57.0 56.9 56.2 54.9 52.9 49.8 46.8 44.5 43.5 43.5 43.8 44.6 45.0 45.2 45.0 44.8 44.1 43.9 43.7 43.4 43.1];
orange_circle_valleys = [37.1 37.8 38.1 38.1 37.4 35.6 33.0 31.0 30.3 29.9 29.5 29.2 29.2 29.1 28.9 28.7 28.6 28.5 28.4 28.2 28.1 28.1 28.1 28.3 28.6 29.1 29.4 29.8 30.1 30.2 30.0 29.9 29.9 30.1 30.3 30.6 31.2 32.0 32.9 33.9 35.2 36.7 37.8 38.3 38.5 38.1 37.9 37.9 38.0 38.0 38.0 37.8 37.8 38.1 38.6 38.9 38.9 39.0 39.3 39.7 40.2 40.7 41.1 41.5 41.9 42.3 42.7 43.1 43.3 43.3 43.2 43.1 42.9];

orange_square_peaks = [51.9 51.5 51.4 51.8 51.6 50.7 50.5 51.8 52.6 53.4 54.4 55.4 58.9 62.2 63.8 64.3 63.6 61.8 59.8 59.1 59.8 60.7 61.3 61.8 62.2 62.5 62.9 63.3 63.9 65.4 68.0 70.1 71.1 72.3 73.8 74.8 75.7 76.3 76.3 75.5 74.7 74.5 74.9 75.4 75.8 76.1 76.0 75.2 73.9 73.4 73.1 72.7 73.5 73.9 72.5 70.2 67.8 64.9 62.8 61.0 58.9 57.2 56.2 57.0 57.9 58.2 57.7 56.1 53.0 48.5 45.7 44.3 43.9];
orange_square = [42.2 43.1 43.4 43.6 43.6 42.3 41.0 40.3 41.2 41.6 43.5 43.9 46.5 48.5 50.1 50.8 51.1 50.4 49.4 48.5 47.6 48.7 49.9 50.2 50.2 50.2 52.5 53.1 53.8 54.6 55.6 57.0 57.8 58.8 60.7 61.0 62.9 63.0 63.5 62.7 62.7 61.8 62.8 63.6 64.2 65.1 65.2 64.9 64.0 63.1 61.9 61.3 61.7 61.9 61.2 60.0 58.0 55.0 51.2 48.7 47.3 46.6 46.6 47.1 47.2 47.1 46.5 45.9 44.5 43.9 43.6 43.3 43.0];
orange_square_valleys = [36.8 37.7 38.2 38.0 37.2 35.3 32.7 30.8 29.6 29.1 28.9 28.8 28.7 28.9 29.1 29.0 28.7 28.4 28.3 28.2 28.1 28.2 28.4 28.6 28.8 28.9 29.2 29.5 29.8 30.0 30.1 30.3 30.4 30.8 31.6 32.5 33.7 35.3 37.0 38.4 39.3 40.3 41.4 42.1 42.1 42.1 42.2 42.6 42.9 43.0 42.9 42.4 42.1 42.5 42.7 42.4 41.7 40.8 40.2 40.1 40.4 40.8 41.1 41.5 41.9 42.2 42.6 43.0 43.2 43.3 43.2 43.0 42.9];

orange_triangle_peaks = [51.9 51.2 50.8 51.2 51.2 50.3 50.5 52.2 53.2 54.0 55.0 55.5 55.9 57.2 59.3 60.9 61.7 61.3 59.7 58.4 58.9 59.8 60.4 61.2 61.9 62.4 62.8 62.8 62.9 63.6 65.5 67.5 68.3 70.4 72.6 73.8 74.7 75.4 75.6 75.0 74.3 74.0 74.5 75.4 76.6 77.6 77.9 77.3 76.6 76.2 76.0 76.4 77.4 77.7 76.9 75.0 72.2 68.8 66.4 64.7 62.5 60.4 59.5 60.4 61.4 61.6 61.1 59.4 55.8 50.2 46.9 44.9 44.0];
orange_triangle = [41.7 42.7 43.0 43.2 43.1 42.0 40.6 40.0 41.0 41.5 43.3 43.8 43.9 45.7 47.8 49.1 49.6 49.6 48.9 47.8 46.6 47.6 49.0 49.4 49.5 49.5 51.8 52.2 52.8 53.2 54.0 55.7 56.4 57.4 58.9 59.2 61.2 61.4 62.1 61.6 61.7 61.4 62.7 64.1 64.8 65.8 66.0 65.8 65.0 64.6 64.1 64.4 65.1 65.3 64.7 63.5 61.5 58.6 55.2 52.2 50.4 49.4 49.3 49.7 49.6 49.4 48.5 47.5 45.3 44.1 43.7 43.3 43.0];
orange_triangle_valleys = [36.3 37.1 37.8 37.8 37.2 35.5 32.8 30.5 29.5 29.0 28.7 28.4 28.3 28.5 28.7 28.8 28.8 28.6 28.2 28.0 28.0 28.1 28.3 28.6 28.8 29.1 29.5 29.9 30.1 30.3 30.4 30.5 30.6 30.7 31.2 32.0 33.1 34.4 36.0 37.6 38.8 39.5 39.9 40.2 40.7 41.4 42.3 43.2 43.6 43.7 43.8 43.7 43.5 43.9 44.2 43.8 42.7 41.5 40.7 40.5 40.7 41.1 41.5 41.8 42.1 42.4 42.8 43.1 43.2 43.3 43.2 43.0 42.9];

#orange_max = max ( orange_circle_peaks, orange_square_peaks, orange_triangle_peaks );
orange_max_cs = max ( orange_circle_peaks, orange_square_peaks );
orange_max = max ( orange_max_cs, orange_triangle_peaks );

orange_min_cs = min ( orange_circle_valleys, orange_square_valleys );
orange_min = min ( orange_min_cs, orange_triangle_valleys );

### YELLOW

yellow_ha_max = [49.4 50.7 51.6 52.6 53.0 52.6 51.7 50.9 50.9 50.8 51.3 52.0 52.0 54.1 56.5 58.2 59.0 59.6 59.6 59.5 58.9 59.9 60.5 60.6 60.6 60.1 58.5 57.0 56.6 55.4 55.0 54.0 53.9 59.4 62.7 65.7 66.5 67.0 66.2 65.2 63.4 65.5 66.3 66.8 66.5 65.8 64.5 64.1 64.1 64.0 63.4 63.5 63.3 63.5 62.7 62.3 60.0 59.4 58.5 57.0 53.4 44.4 44.7 44.9 44.8 44.2 44.1 44.6 44.7 44.8 44.7 44.3 43.9];
yellow_ha_nom = [49.2 50.3 51.2 52.1 52.5 52.0 51.0 50.2 50.7 50.8 51.4 52.2 52.6 54.6 56.9 59.1 59.8 60.2 59.8 59.1 57.9 58.2 58.5 58.5 58.1 57.2 55.6 53.4 52.5 51.8 51.8 50.6 49.7 53.4 56.7 59.8 61.3 62.0 61.6 61.0 59.1 61.0 61.5 62.3 61.8 61.2 58.2 56.9 56.2 55.8 55.1 54.5 54.1 54.0 53.4 53.0 51.7 50.8 49.9 48.5 45.7 42.8 43.1 43.6 43.7 43.6 44.0 44.6 44.7 44.8 44.7 44.3 43.8];
yellow_ha_min = [49.2 50.3 51.2 52.1 52.5 52.0 51.0 50.2 50.7 50.8 51.4 52.2 52.6 54.6 56.9 59.1 54.8 55.2 54.8 55.1 52.9 53.2 53.5 53.5 53.1 52.2 50.6 48.4 47.5 46.8 46.8 45.6 44.7 48.4 51.7 54.8 56.3 57.0 56.6 56.0 54.1 56.0 56.5 57.3 56.8 56.2 53.2 51.9 51.2 50.8 50.1 49.5 49.1 49.0 48.4 48.0 46.7 45.8 44.9 48.5 45.7 42.8 43.1 43.6 43.7 43.6 44.0 44.6 44.7 44.8 44.7 44.3 43.8];

yellow_circle_peaks = [58.6 58.0 57.4 57.7 58.1 57.6 56.6 56.4 57.5 58.5 59.3 59.9 60.5 61.6 62.7 63.1 62.6 61.6 61.0 60.6 60.4 60.8 62.2 63.7 64.3 64.7 66.3 68.2 69.2 69.5 69.2 67.8 68.3 70.4 71.4 71.6 71.1 70.1 69.2 68.7 68.9 69.6 70.0 70.3 70.9 71.2 71.2 70.7 69.3 67.0 64.4 63.0 63.5 64.6 64.9 64.3 62.4 58.3 52.8 50.5 49.2 48.6 48.5 48.8 48.7 48.2 47.5 46.4 45.1 44.3 44.2 44.0 43.9];
yellow_circle = [46.4 47.0 47.5 47.9 48.1 47.3 46.4 45.5 45.9 45.9 46.5 47.8 48.4 51.0 52.0 52.9 52.6 52.5 51.0 50.4 49.8 49.7 49.9 51.4 52.1 52.2 53.6 54.3 54.5 54.7 55.2 55.0 55.2 56.9 57.2 57.9 58.0 57.9 56.9 57.6 57.2 57.2 57.7 58.3 58.6 59.3 59.4 58.7 57.5 55.7 54.2 54.0 54.4 54.4 53.7 52.3 49.5 46.1 43.5 42.3 42.3 42.6 42.9 43.0 43.1 43.0 43.2 43.5 43.5 43.5 43.4 43.3 43.0];
yellow_circle_valleys = [37.3 38.0 38.6 38.5 37.7 36.0 33.8 32.4 31.5 30.9 30.6 30.6 30.6 30.5 30.7 31.2 31.5 31.2 30.5 29.9 29.7 29.8 29.9 30.0 30.1 30.3 30.4 30.5 30.7 30.8 30.8 30.9 30.9 31.0 31.2 31.6 32.3 33.0 34.1 35.4 36.2 36.8 37.4 37.8 37.8 37.8 37.9 38.0 38.2 38.2 37.9 37.5 37.6 38.1 38.5 38.8 38.9 38.8 39.0 39.6 40.1 40.5 40.9 41.3 41.7 42.1 42.6 43.0 43.2 43.2 43.1 43.0 42.9];

yellow_square_peaks = [62.1 61.9 62.0 62.2 62.1 61.6 61.9 63.2 63.6 62.9 62.8 63.4 64.8 68.0 70.7 72.1 72.3 71.8 70.6 69.6 69.7 70.6 71.2 71.8 72.2 72.4 72.2 71.8 71.9 73.0 75.0 76.9 77.6 78.3 79.4 79.7 79.6 79.8 79.6 78.8 77.6 76.7 76.6 76.8 77.1 77.3 77.1 75.9 73.9 72.4 71.7 70.6 70.7 71.0 69.7 67.1 64.0 60.2 57.7 56.1 54.6 53.1 51.7 50.6 50.3 50.0 48.9 47.4 46.0 45.0 44.7 44.4 44.2];
yellow_square = [49.9 51.0 51.7 52.4 52.9 52.3 51.6 50.9 51.0 50.9 52.5 53.1 53.4 55.6 58.0 59.4 60.0 60.1 59.3 58.0 56.8 58.1 59.5 60.0 59.9 59.6 61.2 61.4 62.0 62.5 63.0 63.5 64.0 64.6 65.6 65.6 66.7 66.6 66.8 65.6 65.4 64.0 64.8 65.3 65.6 66.0 65.6 64.9 63.5 62.1 60.2 59.2 59.1 58.9 57.7 56.1 53.5 50.2 46.7 44.7 44.0 43.6 43.5 43.4 43.3 43.2 43.2 43.5 43.5 43.5 43.4 43.3 43.1];
yellow_square_valleys = [37.4 38.2 38.9 39.0 38.4 36.8 34.8 33.5 33.1 33.1 33.0 32.8 33.0 33.4 33.6 33.7 33.3 32.5 31.7 31.1 30.7 30.5 30.3 30.2 30.5 30.9 31.2 31.6 32.0 32.3 32.5 32.8 33.2 33.8 34.8 36.2 37.5 38.9 40.0 41.0 42.0 42.6 43.2 43.3 42.7 42.3 42.3 42.3 42.4 42.5 42.1 41.2 40.2 40.0 40.1 39.8 39.5 39.4 39.4 39.7 40.1 40.5 40.9 41.3 41.6 42.0 42.5 42.9 43.1 43.2 43.2 43.1 43.0];

yellow_triangle_peaks = [57.1 56.3 55.5 55.6 56.2 56.4 56.7 57.0 56.9 57.3 57.9 58.4 59.0 60.5 62.6 63.9 64.1 63.9 63.8 62.9 61.5 62.0 64.5 66.0 66.0 66.6 68.2 69.0 69.3 69.0 68.3 67.7 67.8 69.1 70.6 72.0 73.4 74.4 74.7 74.4 74.2 75.0 75.8 76.3 76.5 76.7 76.9 76.9 76.2 74.7 74.2 75.2 75.6 74.7 73.0 71.3 68.7 64.3 60.7 58.5 56.0 54.2 53.4 53.0 52.6 51.6 50.3 48.9 47.4 45.9 45.0 44.2 43.9];
yellow_triangle = [46.6 47.1 47.4 47.6 47.6 46.7 45.7 45.2 45.5 45.7 46.6 47.6 47.5 48.5 50.5 52.0 52.6 52.8 52.2 51.0 49.3 49.9 51.8 52.9 53.4 53.4 55.4 55.4 55.8 55.6 55.8 57.0 57.6 58.6 59.2 59.4 60.4 60.7 61.0 61.2 61.3 61.6 62.6 64.0 64.5 65.2 65.0 64.5 63.4 62.5 61.7 61.5 61.8 61.5 60.6 58.9 56.6 53.0 49.6 46.9 45.4 44.9 44.7 44.4 44.0 43.8 43.6 43.7 43.6 43.5 43.4 43.2 43.0];
yellow_triangle_valleys = [37.0 37.5 38.0 38.2 37.6 35.9 33.9 32.8 32.1 31.6 31.3 31.4 31.7 31.9 32.1 32.3 32.5 32.3 31.6 30.9 30.5 30.3 30.3 30.3 30.5 30.9 31.2 31.2 31.1 31.2 31.4 31.7 31.9 32.2 33.0 34.3 35.2 35.9 36.8 37.9 39.7 41.6 42.7 43.2 43.3 42.9 42.6 42.5 42.4 42.1 41.7 41.4 41.2 41.2 41.0 40.6 39.8 39.4 39.4 39.9 40.4 40.8 41.1 41.5 41.8 42.2 42.6 42.9 43.1 43.2 43.1 43.0 42.8];

#yellow_max = max ( yellow_circle_peaks, yellow_square_peaks, yellow_triangle_peaks );
yellow_max_cs = max ( yellow_circle_peaks, yellow_square_peaks );
yellow_max = max ( yellow_max_cs, yellow_triangle_peaks );

yellow_min_cs = min ( yellow_circle_valleys, yellow_square_valleys );
yellow_min = min ( yellow_min_cs, yellow_triangle_valleys );

### GREEN

green_ha_max = [49.9 50.9 51.7 52.4 52.8 52.3 51.4 50.5 50.5 50.2 50.5 50.9 51.2 53.3 55.8 58.4 59.4 60.1 60.1 60.0 58.7 61.1 63.2 64.3 65.0 64.8 63.8 62.3 61.5 60.5 60.3 59.3 59.0 65.3 68.9 72.2 73.1 73.7 73.1 72.1 71.2 74.1 75.4 76.0 75.8 74.7 72.5 71.9 72.5 72.8 72.4 71.4 69.6 68.5 67.3 66.8 65.0 63.9 62.9 61.4 57.7 47.1 47.1 47.1 46.5 45.1 43.8 44.4 44.5 44.6 44.5 44.0 43.5];
green_ha_nom = [49.2 50.4 51.4 52.2 52.7 52.2 51.3 50.4 50.4 50.4 50.8 51.5 52.0 54.2 56.4 58.4 59.1 59.6 59.2 58.8 57.6 58.0 58.7 58.7 58.5 57.7 55.9 53.5 53.3 52.8 52.8 52.2 51.6 56.1 59.0 62.5 63.5 64.4 63.8 63.3 61.7 64.8 65.7 66.4 66.0 65.2 62.4 61.8 62.0 62.3 61.9 60.8 58.6 57.6 55.8 55.6 54.3 53.6 52.8 51.4 48.2 42.5 42.8 43.1 43.2 43.2 43.6 44.2 44.4 44.5 44.3 43.8 43.3];
green_ha_min = [49.4 50.4 51.2 52.1 52.5 52.0 51.1 50.3 50.5 50.6 51.0 51.6 51.9 53.7 56.0 58.3 59.2 59.7 59.4 58.9 57.9 58.0 58.0 57.9 57.4 56.2 54.9 53.6 53.2 52.9 52.8 51.2 49.6 53.5 56.0 58.8 60.3 60.9 60.5 60.0 58.4 59.8 60.6 61.4 61.0 60.5 57.8 55.9 54.5 53.8 53.3 52.6 51.5 51.0 50.0 49.2 46.6 45.1 44.5 43.8 42.6 41.6 42.0 42.5 42.9 43.1 43.8 44.4 44.6 44.6 44.4 43.9 43.4];

green_circle_peaks = [56.6 56.5 56.5 56.5 56.3 56.0 55.8 56.4 56.9 56.8 57.1 58.1 58.7 60.4 62.8 64.2 64.9 64.7 63.7 63.0 63.2 63.9 64.8 65.6 66.0 66.3 66.4 66.5 66.9 67.9 70.0 71.9 72.6 73.4 74.4 74.6 74.6 75.2 75.7 75.4 74.6 73.6 73.6 74.8 75.9 76.5 76.2 75.4 74.3 73.6 73.0 72.7 73.6 74.0 72.7 70.1 67.2 63.9 61.3 59.8 58.8 56.9 54.8 54.1 54.3 54.5 54.2 53.3 51.5 49.3 47.4 45.9 44.9];
green_circle = [45.8 47.0 47.4 47.8 47.9 47.1 46.0 45.2 45.3 45.6 47.0 47.5 47.9 50.2 51.9 53.1 53.6 53.7 53.0 52.4 51.8 52.7 53.9 54.2 54.1 54.0 55.8 56.2 56.8 57.3 57.9 58.6 59.1 59.8 60.8 60.9 62.2 62.2 62.7 62.0 62.2 61.9 63.1 64.0 64.6 65.3 65.3 64.8 63.8 62.8 61.6 61.3 61.7 61.7 60.8 59.3 56.9 53.5 49.7 47.6 47.0 46.9 46.9 46.8 46.6 46.1 45.7 45.5 44.8 44.2 43.9 43.5 43.2];
green_circle_valleys = [37.3 38.1 38.7 38.8 38.0 36.0 33.4 31.3 30.2 29.5 29.4 29.3 29.2 29.5 30.0 30.1 29.9 29.5 29.0 28.8 28.9 29.1 29.4 29.8 30.2 30.4 30.6 30.8 31.1 31.4 31.6 31.8 32.0 32.5 32.9 33.6 34.6 35.4 36.6 38.3 39.5 40.4 41.3 42.0 42.2 42.4 42.7 43.0 43.2 43.4 43.0 42.4 42.0 42.3 42.5 41.9 41.0 40.2 39.9 40.2 40.5 40.9 41.3 41.7 42.1 42.5 42.9 43.2 43.4 43.4 43.3 43.2 43.0];

green_square_peaks = [52.8 52.8 52.8 52.8 52.5 51.9 52.1 53.4 54.1 55.2 56.5 57.1 57.6 59.7 62.1 63.6 64.2 64.0 63.0 62.6 63.5 64.7 65.5 66.2 66.7 67.2 67.8 68.4 69.1 70.7 73.3 75.5 76.5 77.9 79.5 80.6 81.6 82.3 82.3 81.6 80.8 80.6 81.0 81.5 81.9 82.2 82.1 81.2 79.7 78.9 78.4 77.7 78.2 78.7 77.3 74.8 71.8 68.5 66.1 64.1 62.0 60.0 58.5 58.5 59.3 59.5 59.0 57.5 54.5 50.2 47.0 45.2 44.6];
green_square = [43.0 44.0 44.3 44.5 44.6 43.6 42.4 41.9 42.9 43.5 45.5 46.0 46.3 48.8 51.0 52.4 53.0 53.1 52.6 51.9 51.2 52.5 54.0 54.5 54.6 54.7 57.4 58.1 58.9 59.8 60.9 62.6 63.4 64.4 66.4 66.8 68.7 68.8 69.3 68.5 68.6 67.7 68.8 69.7 70.3 71.1 71.0 70.5 69.4 68.4 66.9 66.3 66.4 66.4 65.5 64.0 61.6 58.4 54.5 51.5 49.7 48.6 48.3 48.5 48.4 48.2 47.5 46.7 45.1 44.1 43.7 43.4 43.1];
green_square_valleys = [37.1 38.1 38.9 39.1 38.4 36.7 34.4 32.5 31.7 31.1 30.9 30.6 30.5 30.6 30.6 30.5 29.9 29.0 28.2 27.9 28.3 28.6 28.7 28.9 29.2 29.4 29.8 30.6 31.3 31.8 32.1 32.5 32.8 33.8 35.4 37.0 39.0 41.1 42.9 44.3 45.3 46.3 47.1 47.5 47.3 47.3 47.6 48.0 48.3 48.2 47.8 47.0 46.1 45.8 45.7 45.1 43.9 42.5 41.3 40.8 40.8 41.1 41.5 41.9 42.3 42.6 42.9 43.2 43.3 43.3 43.2 43.0 42.9];

green_triangle_peaks = [53.6 53.2 52.7 52.1 51.5 50.6 51.0 52.7 53.9 54.8 56.1 57.1 58.6 60.7 62.0 62.5 62.4 61.6 60.4 59.4 59.7 60.7 61.8 63.1 63.7 64.5 65.7 66.3 66.7 66.7 67.2 68.3 69.2 71.5 74.2 76.0 77.5 78.4 78.7 78.3 78.0 78.6 79.6 80.4 81.2 82.6 83.5 83.1 82.2 81.1 80.8 81.8 82.6 82.5 81.6 79.7 76.7 72.7 69.4 67.1 64.5 62.1 60.8 61.8 62.8 62.9 62.2 60.4 56.9 52.0 48.3 45.9 44.3];
green_triangle = [43.1 43.8 44.1 44.2 44.0 42.6 41.1 40.5 41.8 42.4 44.0 44.8 46.1 47.6 49.3 50.4 50.7 50.4 49.6 48.6 47.4 48.4 50.0 50.7 51.1 51.1 53.7 54.1 54.7 54.9 55.7 58.0 58.7 60.0 61.3 61.6 63.9 64.3 65.0 65.1 65.4 65.7 67.0 68.6 69.3 70.4 70.6 70.5 69.8 69.3 69.0 69.0 69.6 69.6 68.9 67.6 65.5 62.0 58.1 54.8 52.3 51.2 50.9 50.9 50.7 50.3 49.3 48.2 46.0 44.5 43.9 43.4 43.1];
green_triangle_valleys = [37.1 38.0 38.5 38.4 37.7 36.0 33.7 31.8 30.9 30.5 30.3 30.2 30.3 30.2 30.0 29.8 29.6 29.1 28.3 27.8 27.9 28.0 28.2 28.4 28.8 29.3 29.8 30.4 30.8 31.0 31.2 31.1 31.2 31.5 32.2 33.3 34.9 36.5 38.3 40.2 41.9 43.4 44.6 45.3 45.6 46.0 46.5 47.3 48.2 48.6 48.1 47.6 47.3 46.8 46.4 46.2 45.3 43.6 41.9 41.0 41.0 41.3 41.7 42.1 42.4 42.8 43.1 43.3 43.4 43.3 43.2 43.1 42.9];

#green_max = max ( green_circle_peaks, green_square_peaks, green_triangle_peaks );
green_max_cs = max ( green_circle_peaks, green_square_peaks );
green_max = max ( green_max_cs, green_triangle_peaks );

green_min_cs = min ( green_circle_valleys, green_square_valleys );
green_min = min ( green_min_cs, green_triangle_valleys );

### LIGHTBLUE

lightblue_ha_max = [49.6 50.6 51.5 52.2 52.6 52.1 51.3 50.9 51.7 51.7 51.8 51.6 51.5 54.2 57.9 59.7 60.1 61.0 62.3 64.3 66.1 70.4 73.1 75.2 76.1 76.1 75.4 74.2 72.3 70.9 70.7 69.6 71.2 77.9 80.4 83.2 84.2 84.6 83.8 83.0 82.0 84.0 85.5 86.1 86.0 85.0 83.3 83.0 83.4 83.7 83.2 81.5 77.6 74.5 71.8 71.4 71.7 70.9 69.8 62.2 56.3 51.8 51.3 50.7 49.5 44.3 43.6 44.0 44.1 44.1 44.0 43.6 43.2];
lightblue_ha_nom = [49.9 50.8 51.6 52.3 52.7 52.1 51.3 50.5 50.8 50.5 50.8 50.9 51.0 53.2 55.5 58.0 58.8 60.0 60.1 60.5 59.7 62.2 64.9 66.3 67.0 66.8 65.9 63.7 62.0 60.4 60.1 59.3 61.3 67.5 70.6 74.2 75.1 75.5 74.8 73.7 71.7 74.5 75.9 76.5 76.3 75.3 73.2 72.3 72.8 73.0 72.5 70.8 67.4 63.7 62.4 62.7 63.1 62.4 61.4 54.2 48.4 45.1 44.9 44.8 44.5 43.4 43.6 44.1 44.2 44.2 44.1 43.7 43.4];
lightblue_ha_min = [49.4 50.5 51.4 52.3 52.7 52.2 51.4 50.6 50.9 50.9 51.3 51.6 51.7 53.2 55.8 58.2 59.0 59.7 59.5 59.3 58.0 58.4 58.7 58.6 58.5 57.9 56.4 54.1 53.6 52.1 52.4 52.1 52.8 58.0 60.4 63.5 64.3 65.0 64.3 63.7 62.0 65.1 66.3 67.1 66.9 66.2 63.8 63.1 62.9 63.1 62.6 61.1 57.5 55.5 53.6 53.0 52.3 51.3 50.4 44.5 42.6 42.2 42.4 42.9 43.1 43.1 43.5 44.0 44.1 44.1 44.0 43.6 43.2];

lightblue_circle_peaks = [61.0 61.2 61.2 60.9 60.4 59.9 61.2 63.3 64.3 65.8 67.4 68.5 71.4 74.4 75.9 76.3 75.9 75.0 73.5 72.5 73.2 74.3 75.1 76.0 76.6 77.2 77.7 77.7 77.8 78.5 80.6 82.5 83.4 85.6 87.9 89.1 90.2 91.0 91.2 90.6 89.8 89.2 89.2 89.4 89.7 90.0 90.0 89.1 87.5 85.7 84.6 83.7 83.5 83.4 82.4 80.3 76.9 72.5 68.7 66.4 64.0 61.6 60.4 61.3 62.4 62.6 62.1 60.6 57.2 52.2 48.8 46.2 44.5];
lightblue_circle = [49.6 50.6 51.2 51.6 52.0 51.2 50.5 50.5 52.4 53.2 55.4 56.3 58.5 60.6 62.5 63.6 64.0 63.5 62.8 61.9 60.9 62.0 63.6 64.1 64.2 64.2 66.7 67.1 67.7 68.2 69.0 70.8 71.5 72.5 74.2 74.5 76.7 77.0 77.7 77.2 77.3 76.5 77.3 78.0 78.3 78.7 78.4 77.7 76.3 75.0 73.2 71.8 71.7 71.3 70.1 68.4 65.9 62.1 57.6 53.9 51.5 50.3 50.2 50.4 50.5 50.2 49.3 48.4 46.2 44.6 44.0 43.4 43.1];
lightblue_circle_valleys = [37.2 37.9 38.4 38.5 37.7 35.9 33.6 32.1 31.0 30.4 30.3 30.7 31.2 33.0 35.3 36.6 36.9 36.2 34.9 33.3 32.5 32.4 31.9 31.9 32.8 34.0 34.8 35.4 36.0 36.8 37.5 38.2 39.3 41.0 42.8 44.9 47.0 48.9 50.9 52.6 53.7 54.3 54.6 54.5 54.2 53.8 53.8 54.0 53.8 53.2 52.5 51.4 50.0 49.0 48.3 47.4 46.1 44.4 42.3 41.1 40.9 41.1 41.5 42.0 42.4 42.8 43.0 43.2 43.3 43.3 43.2 43.0 42.9];

lightblue_square_peaks = [53.2 52.8 52.1 52.2 52.4 52.0 51.2 51.5 52.8 53.8 54.8 56.3 58.1 59.9 61.1 61.6 61.2 60.8 61.2 61.8 61.9 61.6 64.9 68.5 70.1 72.3 74.6 75.7 75.9 76.1 77.0 78.3 79.5 80.8 82.1 83.1 83.5 84.1 84.8 84.6 83.6 83.6 84.2 84.5 85.1 85.5 85.2 84.7 83.9 82.3 81.0 80.9 80.9 80.7 79.8 78.0 75.3 71.6 66.7 63.8 62.0 61.7 61.0 60.3 60.4 60.4 59.6 57.9 54.8 50.8 47.6 45.2 44.1];
lightblue_square = [41.2 42.2 42.8 43.2 43.5 42.8 41.9 41.5 41.8 42.0 42.5 44.4 45.4 49.1 50.4 51.4 51.4 51.6 50.8 51.0 50.8 51.0 51.4 56.0 57.1 57.7 60.4 61.3 61.6 62.9 63.6 64.5 65.0 67.8 68.3 70.4 71.3 71.8 71.5 72.5 72.1 72.2 72.8 73.0 73.0 73.6 73.7 73.0 72.2 71.1 69.9 69.7 69.7 69.3 68.2 66.4 63.3 59.9 57.0 53.7 51.0 49.8 49.7 49.7 49.5 49.0 48.2 47.0 45.3 44.1 43.7 43.3 43.0];
lightblue_square_valleys = [35.8 36.3 36.6 36.6 36.1 34.5 32.1 30.3 29.4 28.9 28.4 28.1 28.2 28.5 29.1 29.6 30.0 29.9 29.5 29.4 29.3 29.4 29.9 30.3 30.6 31.0 31.6 32.2 33.0 33.9 34.4 34.9 36.0 37.3 38.9 40.9 43.0 45.3 47.6 49.5 50.6 51.3 52.0 52.3 52.2 52.0 52.4 53.2 53.6 53.2 52.1 50.6 49.4 49.2 49.5 49.4 48.5 46.2 43.0 41.3 41.0 41.2 41.5 41.8 42.2 42.6 42.9 43.2 43.3 43.3 43.2 43.0 42.9];

lightblue_triangle_peaks = [52.5 52.6 52.6 52.6 52.9 52.6 51.5 51.3 53.3 55.1 56.7 58.2 59.8 61.3 62.0 62.0 62.2 62.5 62.5 62.8 63.6 64.8 66.4 67.2 67.4 68.5 72.0 74.6 75.5 75.6 75.3 75.0 78.2 81.3 82.8 84.0 85.5 85.9 85.0 84.0 84.1 85.1 86.5 87.9 88.9 90.0 90.5 90.0 88.7 86.6 84.1 82.8 83.7 84.8 85.2 84.4 82.0 78.1 74.0 70.9 68.7 67.2 65.5 63.6 62.8 62.5 61.5 59.6 56.5 52.2 48.4 45.9 44.4];
lightblue_triangle = [42.0 42.8 43.2 43.5 43.7 43.0 42.2 41.6 43.1 43.5 44.6 45.8 47.1 49.9 51.1 52.1 52.1 52.5 51.9 51.9 52.1 52.8 53.1 55.0 56.0 56.2 58.4 60.1 60.9 61.8 63.1 63.7 65.0 68.0 69.3 70.9 72.2 72.5 72.8 73.7 73.8 74.1 75.0 76.0 76.9 77.9 78.3 77.9 77.0 75.5 74.0 73.6 73.8 73.9 73.3 72.0 69.4 65.9 62.4 59.0 56.3 54.7 54.2 53.6 53.0 52.0 50.7 49.0 46.6 44.5 43.9 43.4 43.0];
lightblue_triangle_valleys = [35.3 36.0 36.7 37.0 36.4 34.7 32.2 30.1 29.3 29.1 28.7 28.5 28.7 29.0 29.5 29.8 29.8 29.5 29.2 29.1 29.3 29.7 29.9 30.1 30.5 31.3 32.1 32.9 33.5 34.3 35.1 35.8 36.3 37.4 39.4 41.9 44.0 45.9 48.5 50.8 52.3 53.4 54.1 54.4 54.6 55.0 55.4 56.0 56.6 56.6 55.8 54.8 54.0 53.3 52.4 51.6 50.4 48.4 45.8 43.5 42.0 41.7 42.0 42.4 42.6 42.8 43.0 43.3 43.4 43.5 43.4 43.1 42.9];

#lightblue_max = max ( lightblue_circle_peaks, lightblue_square_peaks, lightblue_triangle_peaks );
lightblue_max_cs = max ( lightblue_circle_peaks, lightblue_square_peaks );
lightblue_max = max ( lightblue_max_cs, lightblue_triangle_peaks );

lightblue_min_cs = min ( lightblue_circle_valleys, lightblue_square_valleys );
lightblue_min = min ( lightblue_min_cs, lightblue_triangle_valleys );

### BLUE

blue_ha_max = [49.8 50.7 51.4 52.2 52.5 51.9 51.1 50.6 51.5 51.7 51.9 51.7 51.4 54.4 58.0 59.7 60.2 60.8 61.7 63.0 64.3 69.0 72.1 74.1 75.0 74.9 74.2 72.9 71.2 69.9 69.7 68.5 69.7 77.0 79.8 82.7 83.7 84.2 83.4 82.4 81.3 83.2 84.5 85.1 84.9 83.9 82.0 82.0 82.5 82.8 82.3 80.8 77.0 74.0 72.6 72.5 72.8 72.1 71.0 64.3 58.0 54.1 53.2 52.6 50.9 45.8 45.0 45.7 46.0 46.1 46.0 45.2 44.4];
blue_ha_nom = [49.5 50.6 51.5 52.4 52.7 52.3 51.3 50.6 50.9 51.0 51.3 51.5 51.4 53.7 56.7 58.7 59.3 59.8 60.0 59.8 59.3 61.5 63.5 64.4 65.0 64.8 63.6 61.8 60.6 59.4 59.4 58.5 60.2 66.5 69.3 72.2 73.3 73.8 73.1 72.2 71.0 73.3 74.5 75.2 75.0 74.1 72.1 71.9 72.2 72.5 72.1 70.3 66.9 64.1 62.1 62.3 62.6 62.0 60.9 54.1 48.4 45.7 45.5 45.5 45.2 44.0 44.7 45.5 45.8 45.9 45.8 45.2 44.4];
blue_ha_min = [49.4 50.6 51.5 52.4 52.9 52.4 51.5 50.6 50.8 50.7 51.1 51.6 51.7 53.7 56.4 58.3 59.0 59.5 59.3 58.9 58.0 58.5 59.0 58.8 58.5 57.8 55.9 53.2 52.6 51.5 51.9 51.5 52.1 57.5 60.1 63.2 63.9 64.5 63.9 63.3 61.6 64.7 65.7 66.5 66.2 65.4 62.7 62.0 62.0 62.2 61.7 60.2 57.0 54.7 53.5 53.3 53.0 52.1 51.1 45.4 42.9 42.4 42.7 43.3 43.7 43.8 44.6 45.5 45.8 45.9 45.8 45.1 44.4];

blue_circle_peaks = [52.2 51.8 51.5 51.7 51.5 51.1 51.1 52.6 54.5 55.8 57.0 57.7 57.9 58.6 61.0 62.9 63.2 62.8 62.5 62.2 62.5 63.9 65.4 66.3 66.5 68.8 71.4 72.7 73.2 73.1 72.8 72.8 74.4 77.0 78.8 80.9 83.0 84.3 84.7 84.5 84.7 85.9 87.1 87.8 88.3 88.5 88.6 88.6 88.0 86.8 86.5 87.4 87.7 86.7 84.9 83.3 81.0 76.8 73.0 70.1 66.7 64.4 63.5 64.2 64.9 64.7 63.5 61.2 57.4 52.4 48.7 45.7 44.0];
blue_circle = [42.0 42.7 43.0 43.2 43.1 42.0 40.8 40.5 42.3 43.1 44.6 45.8 46.0 47.5 49.5 51.2 51.9 52.1 51.7 51.1 50.1 51.1 53.1 54.2 55.0 55.2 58.1 58.6 59.3 59.6 60.5 63.4 64.2 65.8 66.9 67.5 69.8 70.3 71.0 71.8 72.2 73.0 74.1 75.5 76.1 76.9 76.9 76.5 75.5 74.7 74.0 73.8 74.0 73.8 72.9 71.3 69.0 65.2 61.4 57.7 54.7 53.4 53.1 52.9 52.5 52.0 50.7 49.2 46.2 44.5 43.9 43.3 43.0];
blue_circle_valleys = [35.8 36.6 37.2 37.2 36.4 34.4 31.9 30.3 29.5 28.9 28.5 28.4 28.6 29.1 29.5 29.6 29.7 29.5 29.1 28.8 28.7 28.8 29.0 29.4 29.8 30.1 30.4 30.9 31.4 31.8 32.3 32.8 33.6 35.1 36.8 38.7 40.6 42.4 45.0 47.2 49.0 51.2 53.1 54.2 54.3 53.5 53.2 53.6 53.7 53.5 53.2 52.8 52.3 51.6 50.9 50.0 48.0 45.3 43.1 42.0 41.5 41.4 41.8 42.3 42.6 42.8 43.0 43.2 43.3 43.3 43.2 43.0 42.9];

blue_square_peaks = [52.5 51.8 51.4 52.1 52.4 51.4 52.0 54.2 55.4 56.8 58.3 59.1 59.6 61.4 64.4 66.4 67.0 66.4 65.4 65.1 66.2 68.0 69.8 71.4 72.2 73.2 74.5 75.4 75.9 76.7 78.7 80.7 81.8 85.0 87.8 89.7 91.3 92.4 92.7 92.3 91.7 92.0 92.9 93.8 94.8 95.7 95.9 95.3 93.9 92.2 91.1 90.7 90.8 90.8 89.7 87.5 84.0 79.3 75.3 73.0 70.2 67.4 65.5 65.4 65.9 65.9 65.2 63.4 59.5 53.3 49.1 46.2 44.4];
blue_square = [42.5 43.2 43.6 43.8 43.8 42.7 41.7 41.5 43.3 44.0 46.1 47.0 47.4 49.9 52.4 54.2 55.0 55.1 54.9 54.5 53.9 55.7 57.9 58.8 59.4 59.7 63.3 64.1 65.0 65.7 67.0 70.0 70.9 72.3 74.2 74.8 77.7 78.1 79.0 79.0 79.3 79.6 80.9 82.3 82.9 83.7 83.5 83.1 81.9 80.8 79.4 78.5 78.4 78.0 76.8 74.9 72.3 68.5 64.2 60.3 57.4 55.5 54.8 54.4 53.8 53.2 51.8 50.3 46.8 44.8 44.1 43.5 43.1];
blue_square_valleys = [36.1 37.0 37.6 37.5 36.5 34.4 31.9 30.3 29.6 29.2 29.0 28.9 29.1 29.8 30.4 30.7 30.8 30.4 29.8 29.4 29.2 29.2 29.3 29.7 30.2 30.8 31.4 32.2 33.2 34.5 35.7 36.7 38.0 40.1 42.6 45.3 47.8 49.9 52.2 54.5 56.2 57.4 57.8 58.2 58.7 58.9 59.1 59.6 59.8 59.6 58.8 57.8 56.6 55.4 54.5 53.4 51.5 49.0 46.1 43.4 41.9 41.8 42.3 42.6 42.8 43.0 43.2 43.4 43.5 43.5 43.4 43.2 43.0];

blue_triangle_peaks = [58.3 58.3 58.9 59.5 59.9 59.4 58.0 58.0 60.2 62.1 64.1 65.5 66.2 66.9 67.7 69.2 70.9 71.6 71.5 71.8 73.0 73.8 74.4 75.1 75.6 78.6 82.2 83.8 84.1 84.2 84.6 85.6 89.2 92.2 93.5 93.9 94.0 94.4 95.2 95.8 96.4 97.0 97.9 99.6 101.9 103.6 104.4 104.4 103.5 101.5 98.8 96.6 95.4 95.4 95.7 94.7 92.1 87.8 83.0 79.0 76.2 74.2 71.6 68.3 66.0 65.1 64.2 62.5 59.2 54.3 49.5 46.5 44.5];
blue_triangle = [46.7 47.7 48.5 48.9 49.4 49.0 48.5 48.1 50.2 51.0 52.7 53.5 54.1 57.6 59.0 60.3 60.5 61.2 60.9 61.1 61.5 61.9 62.5 64.4 65.2 65.5 68.3 70.3 71.2 72.8 74.0 74.7 76.5 79.0 81.3 83.1 84.0 84.3 84.6 84.8 85.1 86.0 87.4 89.0 90.4 91.6 92.0 91.7 90.7 89.2 87.0 85.8 85.4 85.2 84.2 82.5 79.4 75.3 70.8 67.0 63.9 61.7 60.5 59.3 58.0 56.3 54.4 51.9 48.3 45.0 44.2 43.5 43.1];
blue_triangle_valleys = [36.9 37.7 38.2 38.2 37.3 35.3 32.7 30.9 30.3 30.2 30.0 30.2 31.2 32.6 34.2 35.1 35.2 35.2 34.7 33.5 33.0 33.5 33.8 34.6 36.6 38.7 40.3 41.6 42.8 43.9 45.0 46.3 48.0 49.9 51.7 54.2 56.8 59.1 61.4 63.6 65.5 66.7 67.5 67.8 68.1 68.5 69.0 69.4 69.9 70.2 69.4 67.8 66.5 65.6 64.3 62.8 60.8 58.0 55.0 51.1 47.1 45.3 45.1 45.1 44.7 44.3 44.0 43.9 43.7 43.5 43.4 43.2 42.9];

#blue_max = max ( blue_circle_peaks, blue_square_peaks, blue_triangle_peaks );
blue_max_cs = max ( blue_circle_peaks, blue_square_peaks );
blue_max = max ( blue_max_cs, blue_triangle_peaks );

blue_min_cs = min ( blue_circle_valleys, blue_square_valleys );
blue_min = min ( blue_min_cs, blue_triangle_valleys );

### VIOLET

violet_ha_max = [49.1 51.3 53.1 55.3 56.9 57.5 57.5 58.2 58.8 58.9 58.8 58.7 58.1 61.5 65.3 67.2 67.9 69.1 70.9 72.4 73.4 77.9 80.5 82.2 83.0 83.0 82.3 81.4 80.5 79.9 80.0 79.4 82.1 87.1 90.0 92.8 94.0 94.4 93.8 92.9 92.3 94.5 95.7 96.2 95.8 94.6 92.3 92.0 92.5 92.7 92.0 90.1 86.2 81.7 77.7 77.5 77.7 77.0 75.8 68.4 61.4 55.1 53.4 52.6 51.1 46.4 44.9 44.6 44.3 44.3 44.3 44.0 43.8];
violet_ha_nom = [49.3 51.0 52.8 54.8 56.3 56.9 56.9 57.3 58.4 58.6 58.8 58.8 58.7 60.9 64.2 67.0 68.2 69.4 69.8 70.2 69.8 71.6 73.3 73.8 74.1 73.6 72.2 71.5 71.6 71.7 71.8 71.5 72.2 79.5 81.9 84.4 85.0 85.2 84.1 83.1 82.1 85.0 86.1 86.6 86.3 85.2 82.5 82.1 82.1 82.2 81.6 79.7 75.5 71.9 67.5 66.9 66.6 65.7 64.5 57.4 50.0 44.6 44.0 43.9 43.7 42.8 43.1 43.7 44.0 44.2 44.2 44.1 43.8];
violet_ha_min = [49.0 51.0 52.8 54.9 56.4 57.0 57.0 57.3 58.2 58.3 58.5 58.7 58.7 61.0 63.8 66.5 67.8 69.2 69.6 70.0 69.5 70.1 70.3 70.5 70.4 69.9 69.2 68.4 68.4 68.2 68.5 67.5 66.8 71.0 73.7 76.8 77.7 78.3 77.7 77.1 75.3 77.8 78.5 79.2 78.7 78.0 74.8 73.4 72.8 72.5 71.9 70.0 66.6 63.7 61.6 60.2 58.0 56.4 55.1 48.1 43.7 42.0 42.0 42.3 42.5 42.6 43.1 43.7 44.0 44.2 44.3 44.1 43.8];

violet_circle_peaks = [53.2 53.3 53.5 53.9 54.2 53.7 52.0 51.8 53.6 55.0 57.1 58.5 59.1 59.9 61.1 62.6 64.1 64.9 64.8 64.9 65.9 67.3 68.8 69.8 70.2 72.6 75.2 75.9 75.9 77.5 79.4 81.2 84.2 86.9 88.3 90.5 92.8 94.2 94.7 94.5 94.1 94.3 95.0 96.5 98.7 100.3 100.9 100.3 98.6 96.5 94.8 93.8 93.6 93.8 93.7 92.7 90.2 85.9 81.3 78.2 75.4 73.3 70.9 68.1 66.7 66.5 65.9 64.2 61.2 56.5 51.5 47.9 45.2];
violet_circle = [42.8 43.5 44.0 44.2 44.4 43.5 42.7 42.0 43.5 44.0 45.9 46.5 47.1 50.8 52.4 53.7 54.1 54.6 54.2 54.3 54.7 55.8 56.8 58.3 58.8 59.0 61.8 63.8 64.8 66.8 68.5 69.6 71.5 74.2 77.1 78.7 80.5 80.9 81.8 82.0 82.5 82.9 84.2 85.3 86.5 87.5 87.8 87.5 86.6 85.3 83.5 82.8 82.7 82.7 81.9 80.4 77.5 73.7 69.1 65.3 62.7 61.0 60.4 59.7 58.7 57.1 55.2 52.9 49.3 45.8 44.6 43.7 43.2];
violet_circle_valleys = [35.5 36.1 36.6 36.9 36.4 34.5 31.8 29.9 29.1 28.6 28.3 28.4 28.8 29.3 29.6 29.7 29.6 29.3 28.8 28.4 28.8 29.4 29.9 30.6 31.2 32.0 32.9 34.0 35.2 36.7 38.5 40.1 41.6 43.9 46.4 48.9 51.7 54.3 56.8 59.0 61.0 62.3 63.0 63.2 63.5 64.0 64.6 64.9 65.3 65.8 65.6 64.5 63.5 63.5 63.1 61.5 59.5 56.8 53.0 48.7 45.5 44.7 45.0 45.1 44.9 44.4 43.8 43.6 43.6 43.5 43.4 43.1 43.0];

violet_square_peaks = [66.2 66.7 67.7 68.5 69.1 68.6 67.0 67.3 69.2 70.8 73.0 74.3 74.9 75.7 76.8 78.1 79.3 79.9 79.8 79.4 79.4 80.0 81.2 82.3 82.7 84.0 85.9 86.2 85.5 85.9 87.3 88.8 91.0 93.2 94.3 95.8 97.6 98.7 99.1 98.9 98.3 98.0 98.2 99.3 101.2 102.6 102.9 102.2 100.4 98.2 96.4 95.3 94.9 95.0 94.8 93.8 91.2 86.8 82.0 78.8 75.9 73.7 71.3 68.4 66.9 66.7 66.1 64.5 61.4 56.7 51.8 48.2 45.6];
violet_square = [54.4 55.9 56.8 57.6 58.4 58.1 57.7 57.4 59.2 59.9 61.9 62.5 63.2 66.6 68.2 69.4 69.7 70.0 69.1 68.8 68.7 69.3 69.7 70.6 70.8 70.7 72.5 73.8 74.4 75.8 77.0 77.5 78.8 80.8 83.1 84.3 85.8 85.9 86.4 86.1 86.4 86.3 87.3 88.0 88.9 89.7 89.9 89.5 88.5 87.0 85.0 84.1 83.8 83.7 82.8 81.3 78.3 74.5 69.8 65.9 63.2 61.5 60.8 60.0 59.0 57.3 55.4 53.1 49.5 45.9 44.7 43.7 43.2];
violet_square_valleys = [38.1 38.6 39.2 39.3 38.4 36.4 34.2 33.3 33.5 34.1 34.6 35.1 36.0 37.9 40.0 41.4 41.6 40.8 39.5 37.8 36.5 36.6 37.4 38.4 39.4 40.5 41.8 43.2 44.1 44.8 46.1 47.5 48.7 50.4 52.2 54.0 56.2 58.8 60.9 62.6 63.9 64.9 65.7 66.0 66.0 66.1 66.4 66.6 66.8 67.2 67.1 66.0 64.8 64.7 64.2 62.6 60.4 57.4 53.3 49.2 45.9 45.0 45.2 45.4 45.0 44.3 43.7 43.6 43.6 43.5 43.4 43.2 43.0];

violet_triangle_peaks = [57.2 57.3 57.6 58.0 57.8 57.6 58.7 60.2 61.1 62.3 64.0 65.1 65.8 68.8 72.0 73.7 74.4 74.4 74.3 75.1 76.1 77.8 79.6 80.7 81.4 82.1 83.5 85.1 86.2 88.2 91.2 93.5 94.8 96.6 98.5 100.7 102.7 103.8 103.9 103.5 103.2 103.6 104.3 105.0 105.6 106.0 105.8 104.8 103.2 101.8 100.9 99.3 98.9 99.0 97.5 94.7 91.2 86.9 83.4 80.7 77.5 74.8 72.3 70.5 70.2 70.1 69.3 67.5 63.8 57.9 53.1 49.3 46.3];
violet_triangle = [46.5 47.7 48.3 48.9 49.4 48.8 48.2 48.1 49.9 50.7 53.3 54.0 54.5 58.1 60.8 62.4 63.3 63.6 63.5 63.5 63.4 65.7 67.8 68.7 69.1 69.6 73.4 74.7 75.6 76.9 78.4 80.6 81.7 83.1 85.9 86.7 89.6 90.0 91.0 90.9 91.3 91.3 92.5 93.5 94.1 94.8 94.7 94.2 93.0 91.6 89.5 88.1 87.6 87.1 85.7 83.7 80.7 76.7 71.6 67.4 64.4 62.2 61.3 60.5 59.6 58.4 56.4 54.5 50.2 46.6 45.1 43.8 43.2];
violet_triangle_valleys = [36.4 37.3 38.0 37.9 37.0 34.9 32.2 30.3 29.7 29.8 30.0 30.4 31.0 32.0 33.2 33.6 33.7 33.7 33.2 32.7 33.0 33.5 33.9 34.7 36.0 37.4 39.1 40.7 42.4 44.2 45.9 47.6 49.3 51.5 54.2 57.0 60.0 62.6 65.1 67.2 68.6 69.8 71.0 71.5 71.4 71.5 71.6 71.5 71.4 71.3 70.9 69.7 67.8 66.3 65.5 64.2 62.1 59.5 55.9 51.8 47.3 44.8 45.1 45.3 44.9 44.5 44.1 43.8 43.6 43.5 43.4 43.2 43.0];

#violet_max = max ( violet_circle_peaks, violet_square_peaks, violet_triangle_peaks );
violet_max_cs = max ( violet_circle_peaks, violet_square_peaks );
violet_max = max ( violet_max_cs, violet_triangle_peaks );

violet_min_cs = min ( violet_circle_valleys, violet_square_valleys );
violet_min = min ( violet_min_cs, violet_triangle_valleys );

### PINK

pink_ha_max = [54.1 56.1 57.9 59.9 61.3 62.0 62.1 62.7 64.1 64.4 64.5 64.2 63.6 66.1 70.0 72.1 72.9 74.2 76.1 77.7 79.4 84.2 87.2 88.6 89.3 89.1 88.2 86.6 85.5 85.1 85.4 85.0 86.0 90.2 93.5 96.5 97.7 98.4 98.2 97.3 97.2 99.7 101.0 101.6 101.3 100.3 98.5 98.6 99.0 99.2 98.6 96.7 92.6 88.7 84.0 82.9 82.9 82.0 80.8 73.3 67.6 62.7 61.4 60.6 59.0 54.6 52.2 51.0 49.6 49.1 48.5 47.2 46.2];
pink_ha_nom = [54.1 56.1 57.9 59.9 61.4 62.0 62.1 62.5 63.7 63.9 64.0 63.9 63.5 65.5 69.2 72.1 73.4 74.6 75.3 75.7 75.2 77.4 79.5 80.3 80.9 80.5 79.3 77.7 77.3 77.0 77.6 77.4 78.5 84.6 87.3 89.9 90.5 90.8 89.9 88.9 87.7 90.3 91.4 92.0 91.8 90.9 89.0 89.1 89.5 89.7 89.1 87.3 83.0 79.4 74.9 74.2 73.8 72.8 71.6 63.6 57.5 53.1 52.7 52.4 51.5 48.6 47.7 48.0 47.7 47.7 47.5 46.4 45.5];
pink_ha_min = [53.9 55.9 57.8 59.8 61.3 61.9 61.9 62.3 63.4 63.5 63.7 63.8 63.8 66.1 69.4 72.1 73.4 74.4 74.7 74.7 74.3 75.2 76.2 76.5 76.4 75.8 74.6 73.7 74.0 74.0 74.1 73.1 72.2 76.4 79.3 82.0 82.9 83.5 82.9 82.1 80.5 83.1 84.1 84.9 84.6 84.0 81.5 80.5 79.8 79.7 79.0 77.4 74.0 71.9 69.7 68.5 65.8 63.8 62.5 55.6 51.0 49.7 49.8 49.7 49.2 47.7 47.2 47.8 47.8 47.7 47.6 46.5 45.6];

pink_circle_peaks = [63.6 63.7 64.2 64.9 65.3 64.9 63.4 63.5 65.6 67.4 69.5 70.9 71.5 72.0 72.6 73.9 75.6 76.3 76.2 76.2 77.0 77.9 79.0 79.7 79.7 81.5 84.5 85.8 85.8 85.7 85.8 86.6 89.7 92.4 93.6 95.5 97.6 98.8 98.9 97.8 96.5 96.4 97.3 98.8 100.3 101.7 102.4 102.3 101.2 99.2 96.8 95.0 94.2 94.4 94.6 93.7 91.1 86.9 82.3 78.4 75.6 73.6 71.2 68.3 66.9 66.9 66.5 65.1 62.4 58.1 53.1 49.1 45.7];
pink_circle = [51.4 52.5 53.3 53.9 54.7 54.3 53.9 53.5 55.5 56.1 57.8 58.6 59.3 62.8 64.2 65.4 65.6 66.0 65.4 65.3 65.5 66.2 66.7 68.1 68.6 68.7 70.7 72.4 73.1 74.5 75.8 76.3 77.7 80.2 82.2 83.6 84.9 85.2 85.5 85.5 85.8 85.8 86.9 87.8 88.9 89.8 90.0 89.7 88.6 87.2 85.2 84.3 84.1 84.0 83.2 81.6 78.6 74.7 70.1 66.2 63.2 61.3 60.6 59.8 59.0 57.6 56.0 54.0 50.9 46.9 45.2 43.8 43.1];
pink_circle_valleys = [35.8 36.7 37.8 38.3 37.7 35.9 33.4 31.6 31.1 31.2 31.5 31.6 33.2 35.7 37.1 37.6 37.7 37.5 36.7 35.3 34.6 34.9 35.5 36.5 37.9 39.8 41.6 42.8 43.7 44.7 45.8 46.9 48.4 50.2 51.9 54.0 56.2 58.2 60.3 62.2 63.6 64.8 65.7 66.3 66.6 66.6 66.9 67.3 67.8 67.9 67.2 66.0 64.9 64.2 63.4 62.2 60.3 57.5 54.3 50.1 46.3 44.9 44.9 44.9 44.7 44.3 43.9 43.8 43.7 43.6 43.4 43.1 42.9];

pink_square_peaks = [66.9 66.9 67.1 67.3 67.1 67.1 69.0 71.1 72.1 73.6 75.5 76.5 77.1 79.2 82.1 84.0 84.7 84.3 83.1 82.6 83.6 85.0 86.2 87.2 87.8 88.6 89.3 89.5 89.8 91.0 93.2 95.2 96.2 98.1 100.3 101.6 102.8 103.7 103.9 103.4 102.8 102.9 103.5 104.3 105.1 105.8 105.9 105.2 103.8 102.5 101.5 100.2 99.6 99.5 98.3 96.1 92.4 87.5 83.0 80.3 77.3 74.2 71.8 70.9 71.2 71.2 70.6 68.9 65.3 59.6 55.0 50.9 46.8];
pink_square = [54.9 56.3 57.2 58.0 58.7 58.4 58.0 58.2 60.2 61.2 63.6 64.5 65.0 67.8 70.3 72.0 72.7 72.8 72.5 71.8 71.1 72.7 74.5 75.2 75.5 75.7 78.7 79.3 80.0 80.6 81.5 83.2 83.9 84.9 86.7 87.1 89.4 89.7 90.5 90.1 90.4 90.2 91.6 92.9 93.6 94.4 94.4 93.9 92.8 91.6 89.8 88.5 88.0 87.4 86.0 83.9 81.0 76.9 72.0 67.5 64.2 61.8 60.8 60.1 59.4 58.7 57.1 55.5 51.7 48.0 46.0 44.1 43.2];
pink_square_valleys = [36.8 37.8 38.9 39.2 38.7 37.5 35.6 34.4 33.9 33.8 34.2 35.1 36.5 38.0 40.2 42.9 44.1 43.5 42.3 41.2 40.5 40.3 40.0 40.3 41.5 42.9 44.1 45.2 46.3 47.3 48.5 49.6 50.8 52.6 55.1 57.9 60.3 62.3 64.3 66.4 68.0 68.8 69.2 69.7 70.7 71.1 70.7 70.7 70.8 70.7 70.0 68.5 66.7 65.3 64.2 63.0 61.0 58.2 54.7 50.2 46.5 44.5 44.7 44.9 44.7 44.3 44.0 43.9 43.7 43.6 43.4 43.2 43.0];

pink_triangle_peaks = [71.3 71.8 72.8 73.7 74.3 74.0 72.7 72.9 75.3 77.4 79.5 80.7 81.4 82.2 82.8 83.7 84.9 85.6 85.5 85.2 85.5 86.3 87.3 87.9 87.7 88.6 91.5 93.5 93.8 93.5 93.1 92.5 94.9 97.7 98.9 100.3 102.0 102.7 102.4 101.0 99.9 100.2 102.0 103.8 104.8 105.8 106.3 106.0 104.9 103.0 100.3 97.8 96.8 96.9 97.1 96.2 93.5 88.9 83.2 78.8 76.1 74.2 71.9 69.4 68.4 67.8 66.7 65.0 62.2 57.9 52.9 49.3 46.0];
pink_triangle = [59.1 60.5 61.6 62.5 63.6 63.5 63.2 63.0 65.0 65.7 67.4 68.4 69.1 72.6 73.9 75.0 75.1 75.4 74.5 74.2 74.1 74.5 74.5 75.8 76.2 76.2 77.8 79.3 79.8 80.8 81.7 81.8 82.8 85.0 86.6 87.8 89.0 89.1 89.3 89.5 89.7 89.8 90.9 92.0 93.1 94.0 94.3 93.8 92.7 91.0 88.8 87.4 86.8 86.5 85.5 83.8 80.6 76.3 71.6 67.4 64.1 62.1 61.4 60.6 59.6 58.3 56.6 54.5 51.2 47.1 45.4 43.9 43.1];
pink_triangle_valleys = [38.7 39.2 39.7 40.0 39.6 38.1 35.9 35.0 35.9 36.7 37.6 38.6 40.8 43.9 45.7 46.4 46.9 46.9 45.7 43.8 42.4 42.1 42.3 42.8 44.0 45.0 46.8 49.0 50.2 50.5 51.2 52.2 53.0 54.1 55.8 57.9 59.7 61.5 63.8 65.8 67.5 69.0 69.8 70.1 70.4 70.8 71.2 71.6 71.9 71.5 70.2 68.8 67.6 66.4 65.0 63.5 61.8 59.0 55.0 51.1 47.3 45.4 45.3 45.3 45.0 44.5 44.0 43.8 43.7 43.5 43.4 43.1 42.9];

#pink_max = max ( pink_circle_peaks, pink_square_peaks, pink_triangle_peaks );
pink_max_cs = max ( pink_circle_peaks, pink_square_peaks );
pink_max = max ( pink_max_cs, pink_triangle_peaks );

pink_min_cs = min ( pink_circle_valleys, pink_square_valleys );
pink_min = min ( pink_min_cs, pink_triangle_valleys );

all_max_vp = max ( violet_max, pink_max );
all_max = max ( pink_ha_max, all_max_vp );

######


semilogx ( freqs_twth, all_max, 'color', sentibo_color_black, '--' );
#semilogx ( freqs_twth, pink_min, 'color', sentibo_color_black, '-.' );

#semilogx ( freqs_twth, pink_ha_max, 'color', sentibo_color_pink, '+' );
semilogx ( freqs_twth, pink_ha_nom, 'color', sentibo_color_pink, '-' );
#semilogx ( freqs_twth, pink_ha_min, 'color', sentibo_color_pink, ':' );

#semilogx ( freqs_twth, violet_max, 'color', sentibo_color_violet, '--' );
#semilogx ( freqs_twth, violet_min, 'color', sentibo_color_violet, '-.' );

#semilogx ( freqs_twth, violet_ha_max, 'color', sentibo_color_violet, '+' );
semilogx ( freqs_twth, violet_ha_nom, 'color', sentibo_color_violet, '-' );
#semilogx ( freqs_twth, violet_ha_min, 'color', sentibo_color_violet, ':' );

#semilogx ( freqs_twth, blue_max, 'color', sentibo_color_blue, '--' );
#semilogx ( freqs_twth, blue_min, 'color', sentibo_color_blue, '-.' );

#semilogx ( freqs_twth, blue_ha_max, 'color', sentibo_color_blue, '+' );
semilogx ( freqs_twth, blue_ha_nom, 'color', sentibo_color_blue, '-' );
#semilogx ( freqs_twth, blue_ha_min, 'color', sentibo_color_blue, ':' );

#semilogx ( freqs_twth, lightblue_max, 'color', sentibo_color_lightblue, '--' );
#semilogx ( freqs_twth, lightblue_min, 'color', sentibo_color_lightblue, '-.' );

#semilogx ( freqs_twth, lightblue_ha_max, 'color', sentibo_color_lightblue, '+' );
semilogx ( freqs_twth, lightblue_ha_nom, 'color', sentibo_color_lightblue, '-' );
#semilogx ( freqs_twth, lightblue_ha_min, 'color', sentibo_color_lightblue, ':' );

#semilogx ( freqs_twth, green_max, 'color', sentibo_color_green, '--' );
#semilogx ( freqs_twth, green_min, 'color', sentibo_color_green, '-.' );

#semilogx ( freqs_twth, green_ha_max, 'color', sentibo_color_green, '+' );
semilogx ( freqs_twth, green_ha_nom, 'color', sentibo_color_green, '-' );
#semilogx ( freqs_twth, green_ha_min, 'color', sentibo_color_green, ':' );

#semilogx ( freqs_twth, yellow_max, 'color', sentibo_color_yellow, '--' );
#semilogx ( freqs_twth, yellow_min, 'color', sentibo_color_yellow, '-.' );

#semilogx ( freqs_twth, yellow_ha_max, 'color', sentibo_color_yellow, '+' );
semilogx ( freqs_twth, yellow_ha_nom, 'color', sentibo_color_yellow, '-' );
#semilogx ( freqs_twth, yellow_ha_min, 'color', sentibo_color_yellow, ':' );

#semilogx ( freqs_twth, orange_max, 'color', sentibo_color_orange, '--' );
#semilogx ( freqs_twth, orange_min, 'color', sentibo_color_orange, '-.' );

#semilogx ( freqs_twth, orange_ha_max, 'color', sentibo_color_orange, '+' );
semilogx ( freqs_twth, orange_ha_nom, 'color', sentibo_color_orange, '-' );
#semilogx ( freqs_twth, orange_ha_min, 'color', sentibo_color_orange, ':' );

#semilogx ( freqs_twth, red_max, 'color', sentibo_color_red, '--' );
semilogx ( freqs_twth, red_min, 'color', sentibo_color_black, '-.' );

#semilogx ( freqs_twth, red_ha_max, 'color', sentibo_color_red, '+' );
semilogx ( freqs_twth, red_ha_nom, 'color', sentibo_color_red, '-' );
#semilogx ( freqs_twth, red_ha_min, 'color', sentibo_color_red, ':' );


ylim ([-10 140]);
xlim ([200 16000]);
xticks(freqs_x);
xticklabels(freqs_x);
yticks(amps_y);
yticklabels(amps_y);
title("SPL Sentibo OTC\nEarpod Measured Shapes and HA Response\n All Colors", "fontsize", 18, "fontweight", "bold");
ylabel("dB SPL on KEMAR (60318-4 OES)", "fontsize", 12, "fontweight", "bold");
xlabel("Frequency in Hz", "fontsize", 12, "fontweight", "bold");
##legend("Red Circle (Earpod)", "Red Square (Earpod)", "Red Triangle (Earpod)", "Maximum Range", "Minimum Range", "HA Volume Max", "HA Volume Nominal", "HA Volume Min", "location", "northeast");
#legend("Composite Max Red C/S/T", "Composite Min Red C/S/T", "HA Volume Max", "HA Volume Nominal", "HA Volume Min", "location", "northeast");
